/* media */
@media screen and (max-width: 1440px) {
    .energy__banner .energy__content__wrapper {
        margin: 0;
    }
}

@media (min-width:991.98px) and (max-width: 1280px) {
    .energy__header__title h2 {
        font-size: 39px;
        margin: 20px 0;
    }

    .custom__pad {
        padding: 60px 0;
    }

    .energy__header.active .energy__navbar {
        max-width: 100%;
    }

    .energy__service__content h3 {
        font-size: 20px;
    }

    .feature__content__wrapper {
        bottom: 20px;
        left: 20px;
    }

    .feature__content__wrapper h3 {
        font-size: 18px;
    }

    .feature__content__wrapper h3 span {
        max-width: 28px;
    }

    .energy__about .energy__bg__shape img {
        max-width: 52px;
    }

    .energy__btn {
        padding: 10px 14px;
    }

    .partner__card__wrapper,
    .product__card__wrapper {
        padding-top: 38px;
    }

    .product__card__wrapper .feature__content__wrapper {
        padding: 15px;
    }

    .feature__icon {
        width: 41px;
        padding: 6px;
    }

    .product__card__wrapper .feature__content__wrapper h3 {
        font-size: 20px;
    }

    .faq__left__part {
        height: 100%;
    }

    .energy__green .energy__header__title h2 {
        font-size: 65px;
    }

    .energy__green .service__card {
        left: 3%;
    }

    .rotate__animation {
        max-width: 275px;
        height: 90%;
        right: 7%;
    }

    .energy__related .feature__img__wrapper img {
        height: 288px;
    }

    .energy__clean .energy__header__title h2 {
        font-size: 67px;
    }

    .energy__contact .energy__bg__shape.one {
        max-width: 250px;
        right: 5%;
        bottom: 17%;
    }

    .form-button .energy__btn {
        background-position: right 15px center;
        background-size: 9px;
        padding-right: 33px;
    }

    .footer__logo {
        padding: 20px;
        max-width: 188px;
    }

    .modal__btn {
        width: 80px;
        font-size: 14px;
        line-height: 138%;
    }

    .energy__address {
        padding: 21px 0;
    }

    .contact__wrapper-left {
        padding: 31px 34px;
    }

    .energy__footer__bottom {
        padding: 25px 0;
        margin-top: 25px;
    }

    .energy__footer .energy__header__title h2 {
        margin: 32px 0 36px;
    }

    .energy__partner .energy__bg__shape {
        max-width: 76px;
    }

    .energy__partner .energy__bg__shape.one {
        max-width: 48px;
        right: 82px;
    }

    /* product page  */
    .product__card__content {
        padding: 14px;
    }

    .product__card__content h3 {
        font-size: 16px;
    }

    .energy__inner__banner {
        min-height: 290px;
    }

    .cta__wrapper-one .energy__media .media__icon {
        width: 41px;
        padding: 9px;
    }

    .cta__wrapper-one .cta__content-one h4 {
        font-size: 16px;
    }

    .cat__title h3 {
        font-size: 18px;
        padding: 11px 18px;
        border-radius: 12px;
    }

    /* why us */
    .energy__why-choose-one {
        padding-bottom: 180px;
    }

    .whychoose__card__wrapper.energy__grid .whychoose__content__wrapper h3 {
        font-size: 18px;
    }

    .partner__content__wrapper h3 {
        font-size: 20px;
    }

    /* contact us */
    .address__card {
        padding: 18px 24px;
    }

    .address__card__content a,
    .address__card__content p {
        font-size: 18px;
    }

    .energy__para {
        padding: 20px;
    }

    .value__card {
        padding: 20px;
    }

    .value__content__wrapper h3 {
        font-size: 20px;
        margin: 17px 0 14px;
    }

    .energy__cta-one .energy__content__wrapper {
        padding: 29px;
    }

    .energy__green-one .energy__header__title h3 {
        font-size: 30px;
    }

}

@media (max-width: 991.97px) {
    .energy__humber {
        margin-left: 0;
        order: 1;
    }

    .energy__navbar .energy__btn {
        margin-left: auto;
    }

    .energy__btn {
        font-size: 14px;
        padding: 8px 13px;
    }

    .energy__logo img {
        max-width: 51px;
    }

    .energy__offcanvas {
        background-color: var(--clr-accent);
    }

    .energy__navbar .navbar-nav {
        padding: 10px 0;
        gap: 10px;
    }

    .energy__header nav.energy__navbar .navbar-nav .nav-link {
        padding: 6px 15px;
        display: inline-block;
    }

    .energy__offcanvas__header {
        padding: 20px 30px 6px;
    }

    .energy__offcanvas__close {
        background: transparent;
        color: var(--clr-white);
        opacity: 0.8;
        font-size: 27px;
    }

    .energy__offcanvas__close:hover {
        color: var(--clr-white);
    }

    .energy__header.active .energy__logo img {
        max-width: 38px;
    }

    .energy__offcanvas {
        min-height: 100vh;
    }

    /* banner  */
    .energy__header__title h1 {
        font-size: 26px;
    }

    .energy__banner .energy__img__wrapper img {
        max-width: 74px;
    }

    .energy__banner .service__card {
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    .energy__service__content h3 {
        font-size: 20px;
    }

    .energy__banner .service__card::before,
    .energy__banner .service__card::after {
        bottom: -82px;
    }

    .custom__pad {
        padding: 50px 0;
    }

    .feature__card__wrapper {
        max-width: 100%;
        margin-top: 0;
    }

    .energy__header__title h2 {
        font-size: 37px;
        margin: 16px 0;
    }

    .partner__card__wrapper,
    .product__card__wrapper {
        padding-top: 33px;
    }

    .product__card__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "product__box01 product__box02"
            "product__box03 product__box04"
            "product__box05 product__box06";
    }

    .sustainability__right__Part {
        display: none;
    }

    .sustainability__center__part.custom__pad {
        padding-top: 6px;
        padding-bottom: 11px;
    }

    .feature__content__wrapper {
        padding: 20px;
        bottom: 0;
        left: 0;
    }

    .energy__faq .energy__content__wrapper {
        padding-top: 25px;
    }

    .energy__green .energy__header__title h2 {
        font-size: 56px;
    }

    .energy__green.custom__pad {
        padding-bottom: 173px;
    }

    .energy__green .energy__sub__title {
        font-size: 20px;
    }

    .rotate__animation {
        max-width: 239px;
        height: 405px;
        bottom: 0;
        right: 5%;
    }

    .energy__clean .energy__header__title h2 {
        font-size: 62px;
    }

    .energy__clean-right {
        justify-content: start;
    }

    .footer__logo {
        max-width: 137px;
        padding: 14px 8px;
    }

    .footer__logo img {
        max-width: 54px;
    }

    .energy__footer .energy__header__title h2 {
        margin: 20px 0 30px;
    }

    .footer__nav ul .nav__link {
        font-size: 14px;
        line-height: 22px;
    }

    .modal__btn {
        width: 70px;
        font-size: 14px;
        line-height: 110%;
        margin-bottom: 20px;
    }

    .energy__media .media__icon {
        width: 43px;
        font-size: 18px;
    }

    .energy__contact .energy__content__wrapper {
        padding-top: 30px;
    }

    /* product page  */
    .product__categories li a {
        padding: 10px 26px 10px 8px;
    }

    .cat__title h3 {
        padding: 11px 15px;
        border-radius: 8px;
    }

    .cta__wrapper-one .cta__content-one h4 {
        font-size: 14px;
    }

    .cta__wrapper-one .energy__media .media__icon {
        padding: 7px;
        width: 39px;
    }

    .cta__wrapper-one {
        margin-top: 25px;
    }

    .energy__inner__banner {
        min-height: 250px;
    }

    .energy__inner__banner .energy__header__title h1 {
        margin: 11px 0 15px;
    }

    .energy__contact-one .energy__content__wrapper {
        padding-bottom: 40px;
    }

    .cta__wrapper-one .cta__img-wrappe img {
        min-height: 150px;
        object-fit: cover;
    }

    /*  */
    /* why us */
    .whychoose__card__wrapper.energy__grid {
        flex-wrap: wrap;
    }

    .energy__why-choose-one {
        padding-bottom: 150px;
    }

    .whychoose__card__wrapper.energy__grid .whychoose__card {
        width: 32%;
        flex: auto;
        position: static;
    }

    .energy__card-three .feature__card__wrapper {
        margin-top: -11%;
    }

    .energy__feature .partner__card__wrapper {
        max-width: 100%;
        margin-top: -36%;
    }

    /* product details */
    .energy__related .feature__img__wrapper img {
        height: 305px;
    }

    .energy__contact-two .contact__wrapper-left {
        margin-top: 35px;
    }

    .energy__about-two .energy__content__wrapper .energy__btn {
        margin-top: 15px;
    }

    /* contact page */
    .energy__map {
        min-height: auto;
        max-height: 250px;
    }

    .address__card {
        flex-direction: column;
        align-items: self-start;
        padding: 22px;
    }

    .address__card__content a,
    .address__card__content p {
        font-size: 18px;
    }

    .value__card-wrapper {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .value__card-wrapper .value__card {
        max-width: calc(50% - 8px);
    }

    .value__content__wrapper h3 {
        font-size: 20px;
    }

    .value__card {
        padding: 24px;
    }

    .value__card::before,
    .value__card::after {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
    }

    .energy__header.active .energy__navbar {
        max-width: 100%;
    }

    .energy__header.active .energy__navbar {
        gap: 12px;
    }

    .energy__btn {
        padding: 6px 10px;
    }

    .energy__humber {
        padding-left: 6px;
    }

    .energy__banner .energy__img__wrapper img {
        max-width: 65px;
    }

    .energy__header__title h1 {
        font-size: 24px;
    }

    .energy__banner .service__card,
    .energy__green .service__card {
        max-width: 350px;
        width: calc(100% - 10px);
    }

    .energy__service__content {
        padding: 3px 50px 15px 15px;
    }

    .energy__banner .service__card::before,
    .energy__banner .service__card::after {
        bottom: -142px;
    }

    .energy__header__title h2 {
        font-size: 24px;
        margin: 14px 0;
        letter-spacing: -0.5px;
    }

    .feature__card__wrapper {
        margin-top: 10px;
    }

    .energy__about .energy__bg__shape {
        display: none;
    }

    .custom__pad {
        padding: 40px 0;
    }

    .energy__sub__title {
        font-size: 15px;
    }

    .energy__sub__title span {
        margin-right: 6px;
        font-size: 14px;
    }

    p,
    .why__us-list li {
        font-size: 15px;
        line-height: 22px;
    }

    .whychoose__card {
        padding: 19px 17px;
    }

    .whychoose__icon {
        margin-bottom: 20px;
    }

    .whychoose__content__wrapper h3 {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .partner__card__wrapper,
    .product__card__wrapper {
        padding-top: 25px;
    }

    .partner__icon img {
        max-width: 44px;
    }

    .partner__content__wrapper h3 {
        margin-bottom: 7px;
        margin-top: 10px;
    }

    .product__card__wrapper {
        grid-template-areas:
            "product__box01"
            "product__box02"
            "product__box03"
            "product__box04"
            "product__box05"
            "product__box06";
        grid-template-columns: repeat(1, 1fr);
    }

    .feature__icon {
        width: 41px;
        padding: 7px;
    }

    .product__card__wrapper .feature__content__wrapper h3 {
        font-size: 20px;
    }

    .discover__card_wrapper {
        padding-top: 25px;
    }

    .faq__item_wrapper .accordion>.accordion-item .accordion-button {
        font-size: 16px;
        line-height: 21px;
        padding: 14px;
        padding-right: 33px;
    }

    .faq__item_wrapper .accordion>.accordion-item .accordion-body {
        padding: 14px;
        padding-right: 33px;
    }

    .feature__card__one .arrow__icon-one img {
        max-width: 35px;
    }

    .rotate__animation {
        display: none;
    }

    .energy__green .energy__header__title h2 {
        font-size: 40px;
    }


    .energy__green .energy__service__content {
        padding: 20px;
    }

    .energy__green .energy__service__content h3 {
        font-size: 22px;
    }

    .contact__wrapper-left {
        padding: 19px;
    }

    .energy__green .service__card {
        max-width: 209px;
    }


    .energy__green .service__card {
        max-width: 209px;
    }


    .energy__clean .energy__header__title h2 {
        font-size: 38px;
        line-height: 107%;
    }

    .modal__btn {
        width: 63px;
        font-size: 13px;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    footer {
        position: relative;
    }

    .energy__footer-right {
        max-width: 100%;
        margin-top: 10px;
    }

    .footer__nav ul {
        align-items: center;
        justify-content: center;
    }

    .energy__footer .energy__header__title h2 {
        text-align: center;
    }

    .energy__footer__bottom {
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
    }

    .faq__item_wrapper .accordion>.accordion-item .accordion-button:not(.collapsed)::after,
    .faq__item_wrapper .accordion>.accordion-item .accordion-button::after {
        width: 39px;
    }

    .energy__banner .energy__section__wrapper {
        margin-top: 40px;
    }

    .feature__card .feature__content__wrapper {
        opacity: 1;
    }

    .product__card__wrapper .feature__card .feature__content__wrapper {
        justify-content: space-between;
        padding-right: 69px;
    }

    .product__card__wrapper .feature__card .feature__icon {
        opacity: 1;
        left: auto;
        right: 20px;
    }

    .product__card__wrapper .feature__card .feature__content__wrapper p {
        font-size: inherit;
        opacity: 1;
        height: auto;
    }

    .feature__card.energy__overlay::before {
        opacity: 0.6;
    }

    .energy__header .energy__offcanvas__header .energy__logo img {
        max-width: 46px;
    }

    /* product page */
    .energy__contact-one .energy__content__wrapper {
        padding-bottom: 40px;
    }

    .product__card__content {
        padding: 14px;
    }

    .product__card-wrapper {
        margin-top: 36px;
        padding: 15px;
    }

    .footer__bottom-left p {
        text-align: center;
    }

    /* why us  */
    .whychoose__card__wrapper.energy__grid .whychoose__card {
        width: 100%;
    }

    .whychoose__card__wrapper.energy__grid {
        margin-top: -8%;
    }

    .energy__card-three .feature__card__wrapper {
        margin-top: 7px;
    }

    .energy__feature .partner__card__wrapper {
        margin-top: -3px;
    }

    .value__card-wrapper .value__card {
        max-width: 100%;
    }

    .value__card-wrapper>.value__card:not(:last-child) {
        margin-bottom: 0;
    }

    .energy__para {
        padding: 14px;
    }

    .energy__green.custom__pad {
        padding: 33px 11px;
        padding-bottom: 224px;
    }

    .energy__footer__bottom {
        padding-bottom: 95px;
    }

    .product__card__wrapper .feature__content__wrapper {
        height: 100%;
    }
    .energy__address ul li a, .energy__address ul li{
        font-size: 16px;
    }
}

@media (max-width: 390px) {
    .energy__header.active .energy__navbar {
        padding: 6px 14px;
        gap: 7px;
    }

    .energy__humber {
        padding: 3px;
    }

    .navbar-brand {
        margin-right: 5px;
    }

    .energy__related .feature__img__wrapper img {
        height: auto;
    }

    .energy__contact-two .contact__wrapper-left {
        margin-top: 25px;
    }

    .energy__breadcrumb ol {
        align-items: center;
        justify-content: center;
    }
}