/* Theme Color */
:root {
  --clr-accent: #1A211E;
  --clr-primary: #D8FB5A;
  --clr-secondary: #3C8A71;
  --clr-white: #FFFFFF;
  --clr-grey: #7C7C7C;
  --clr-black: #000000;
  --ff-body: "DM Sans", serif;
  --ff-primary: 'Futura BQ';
}

/* Browser Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font: inherit;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:focus,
a:hover {
  outline: none;
  color: inherit;
}

a {
  color: inherit;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

body {
  font-family: var(--ff-body);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: var(--clr-para-text);
}

p,
.why__us-list li {
  font-family: var(--ff-body);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.4px;
  text-align: left;
  color: var(--clr-para-text);
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-primary);
  margin-bottom: 0;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

section {
  position: relative;
  z-index: 1;
}

.swiper-container {
  overflow: hidden;
}

.secondary-color {
  color: var(--clr-secondary) !important;
}

/*  utility */
.energy__overlay::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(27, 27, 27, 0.72);
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.72;
}

.energy__header__title h1 {
  font-family: var(--ff-primary);
  text-align: center;
  font-size: 33px;
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 120%;
  color: var(--clr-white);
  margin: 11px 0 20px;
}

.energy__header__title h2 {
  font-family: var(--ff-primary);
  text-align: left;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 120%;
  color: var(--clr-accent);
  margin: 30px 0;
}

.energy__header__title h2 span {
  color: var(--clr-accent);
}

.energy__sub__title {
  font-family: var(--ff-body);
  text-align: left;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.1px;
  line-height: 120%;
  color: var(--clr-accent);

}

.energy__sub__title span {
  margin-right: 8px;
  font-size: 16px;
  color: var(--clr-secondary);
}

.energy__btn {
  font-family: var(--ff-body);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--clr-secondary);
  border-radius: 50px;
  box-shadow: inset 0 1.0px 40px 0 rgba(227, 222, 255, .05), inset 0 5.0px 16.6px 0 rgba(154, 146, 210, .12);
  color: var(--clr-accent);
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  padding: 12px 18px;
  text-decoration: none;
  transition: all 0.3s;
  min-width: 125px;
  background-color: var(--clr-white);
}

.energy__btn.energy__btn__one {
  background-color: var(--clr-secondary);
  color: var(--clr-white);
  border-color: var(--clr-secondary);
}

.energy__btn span {
  margin-left: 7px;
  font-size: 11px;
  color: var(--clr-secondary);
}

.energy__btn.energy__btn__one span {
  color: var(--clr-primary);
}

.energy__btn:hover {
  color: var(--clr-white);
  background-color: transparent;
  border-color: var(--clr-white);
}

.form-button .energy__btn {
  position: relative;
  background-image: url(../images/bolt__icon.png);
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 9px;
  padding-right: 30px;
}


.custom__pad {
  padding: 90px 0;
}

.bg__one {
  background: var(--clr-accent);
}

.bg-two {
  background: #076297;
}

/* navbar */
.energy__header {
  background: transparent;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  right: 0;
}

.energy__header.active {
  animation: up-motion 0.3s ease forwards;
  /* border-bottom: 1px solid #8080804a; */
}

@keyframes up-motion {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.energy__navbar {

  background: transparent;
  padding: 20px 0;
  gap: 10px;
  justify-content: space-between;
  transition: all 0.3s;
}


.energy__navbar__logo {
  font-family: var(--ff-primary);
  font-size: 35px;
  font-weight: 700;
  line-height: 40.25px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  text-transform: uppercase;
}

.energy__navbar__logo img {
  /* height: 31px; */
  object-fit: contain;
}

.energy__humber__bar {
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 1px;
  background-color: #fff;
  margin: 5px 0;
}

.energy__navbar .navbar-nav {
  gap: 20px;
  /* border: 1px solid hsla(0, 0%, 100%, .2); */
  padding: 10px 24px;
  border-radius: 50px;
  /* box-shadow: inset 0 1.2px 40px 0 rgba(227, 222, 255, .05), inset 0 5.0px 16.6px 0 rgba(154, 146, 210, .12); */
}

.energy__header nav.energy__navbar .navbar-nav .nav-link {
  text-decoration: none;
  background-color: transparent;
  border-radius: 20px;
  color: #eaecf5;
  padding: 6px 12px;
  transition: .3s;
  display: block;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .5px;
  line-height: 16px;
  transition: all 0.3s;
}

.energy__header nav.energy__navbar .navbar-nav .nav-link:hover {
  background-color: rgba(180, 195, 210, .3);
}

/* .energy__header nav.energy__navbar .navbar-nav .nav-link:hover:after {
  width: 100%;
} */

.energy__header.active .energy__navbar {
  background-color: var(--clr-accent);
  gap: 20px;
  border: 1px solid #00000000;
  box-shadow: inset 0 1.2px 40px 0 #e3deff0d, inset 0 5.02px 16.6px 0 #9a92d21f;
  padding: 6px 24px;
  border-radius: 50px;
  margin-top: 25px;
  max-width: 90%;
  margin: 20px auto 0;
}

.energy__header.active .energy__navbar .navbar-nav {
  border: none;
  padding: 0;
  box-shadow: none;
}

.energy__header.active .energy__navbar__logo img {
  height: 35px;
}

.energy__header.active nav.energy__navbar .navbar-nav .nav-link {
  color: var(--clr-white);
}

.energy__header.active nav.energy__navbar .navbar-nav .nav-link:hover {
  background: rgba(180, 195, 210, .3);
}


.energy__logo img {
  max-width: 65px;
  object-fit: contain;
}

.energy__header.active .energy__logo img {
  max-width: 55px;
}

@media screen and (min-width: 992px) {

  .energy__header .offcanvas {
    position: inherit;
    background: transparent;
    border: none;
    width: fit-content;
    transform: none;
    visibility: visible;
  }

  .energy__header .modal-backdrop {
    display: none;
  }

  .energy__header .offcanvas-body {
    padding: 0;
    border: none;
    overflow-y: visible;
  }

  .energy__header .energy__navbar {
    position: relative;
  }

  .energy__header .energy__navbar .offcanvas,
  .energy__header .offcanvas-body,
  .energy__navbar .navbar-nav,
  .energy__navbar .navbar-nav .dropdown,
  .energy__navbar .navbar-nav .dropdown-menu {
    position: static;
  }
}

/* ./navbar */
/* banner */
.energy__banner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 115px 0;
  overflow: hidden;
  min-height: 100vh;
  border-radius: 16px;
  margin: 7px auto;
  max-width: calc(100% - 14px);
}

.energy__banner .energy__container__wrapper {
  margin-top: 20px;
}

.energy__banner .energy__content__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.energy__banner .banner-title {
  padding: 13px 0 32px;
}

.energy__bg__box {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: -2;
}

.energy__bg__box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.energy__banner .energy__img__wrapper img {
  max-width: 83px;
}

.energy__banner.energy__overlay::before {
  opacity: 0.6;
}

.service__card {
  background-color: var(--clr-white);
  padding: 7px;
  border-radius: 16px;
}

.service__card .energy__service__img {
  border-radius: 7px;
  overflow: hidden;
  height: 100%;
}

.service__card .energy__service__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.energy__service__content h3 {
  font-size: 24px;
  font-weight: 400;
  font-family: var(--ff-primary);
  line-height: 120%;
  margin-bottom: 8px;
}

.energy__service__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px 50px 15px 0;
  justify-content: center;
  position: relative;
}

.arrow__icon {
  width: 41px;
  border-radius: 50%;
  background-color: var(--clr-secondary);
  aspect-ratio: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-white);
  border: 1px solid transparent;
}

.arrow__icon:hover {
  color: var(--clr-secondary);
  background-color: transparent;
  border-color: #000;
}

.energy__service__content .arrow__icon {
  position: absolute;
  top: 21px;
  right: 20px;
  padding: 5px;
  transform: rotate(0);
  transition: all 0.3s;
}

.energy__service__content .arrow__icon:hover img {
  filter: invert(1);
}

.energy__service__content .arrow__icon:hover {
  transform: rotate(45deg);
}

.energy__banner .service__card {
  position: absolute;
  bottom: 0;
  right: 8%;
  max-width: 521px;
}

.energy__service__content p {
  font-size: 14px;
  line-height: 18px;
}

.energy__banner .service__card::before,
.energy__banner .service__card::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 50px;
  height: 100%;
  background: var(--clr-white);
  z-index: -1;
  left: 0;
  transform: rotate(45deg);
  bottom: -71px;
}

.energy__banner .service__card::after {
  left: auto;
  right: 0;
  transform: rotate(-45deg);
}

/* about start */
.about__img__wrapper {
  border-radius: 16px;
  overflow: hidden;
}

.about__img__wrapper img {
  width: 100%;
  object-fit: cover;
}

.feature__card__wrapper {
  border-radius: 16px;
  box-shadow: 1px 1px 12px -1px #00000040;
  padding: 12px;
  overflow: hidden;
  background-color: var(--clr-white);
  max-width: 87%;
  margin-left: auto;
  margin-top: -8%;
}

.feature__card {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  display: block;
}

.feature__card.energy__overlay::before {
  opacity: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000045 100%);
  opacity: 0;
  z-index: 1;
  transition: all 0.3s;
}

.feature__card.energy__overlay:hover:before {
  opacity: 1;
}

.feature__content__wrapper {
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 1;
  opacity: 0;
}

.feature__card:hover .feature__content__wrapper {
  opacity: 1;
}

.feature__content__wrapper h3 {
  color: var(--clr-white);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.35px;
  font-family: var(--ff-primary);
  display: flex;
  align-items: center;
}

.feature__content__wrapper h3 span {
  margin-left: 3px;
  transform: rotate(0);
  font-size: 18px;
  transition: all 0.3s;
}

.feature__content__wrapper h3:hover span {
  transform: rotate(45deg);
}

/* whychoose */
.energy__whychoose,
.energy__sustainability {
  overflow: hidden;
  border-radius: 16px;
  margin: 7px auto;
  max-width: calc(100% - 14px);
}

.energy__white__text .energy__header__title h2,
.energy__white__text .energy__sub__title,
.energy__white__text p {
  color: var(--clr-white);
}

.energy__whychoose .energy__btn {
  margin-top: 30px;
}

.whychoose__card__wrapper .whychoose__card:not(:last-child) {
  margin-bottom: 20px;
}

.whychoose__card__wrapper {
  position: relative;
  /* height: 500vh; */
}

.whychoose__card {
  border: 1px solid #5BE0B5;
  padding: 30px 35px;
  border-radius: 16px;
  background-color: var(--clr-secondary);
  /* position: sticky;
  top: 140px; */
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 1;
  height: 100%;
}



/* 
.whychoose__card__wrapper>.whychoose__card:nth-child(2) {
  top: 150px;
  z-index: 2;
}

.whychoose__card__wrapper>.whychoose__card:nth-child(3) {
  top: 160px;
  z-index: 3;
}

.whychoose__card__wrapper>.whychoose__card:nth-child(4) {
  top: 170px;
  z-index: 4;
}

.whychoose__card__wrapper>.whychoose__card:nth-child(n + 4) {
  top: 170px;
  z-index: 4;
} */

.energy__about {
  overflow: hidden;
}

/* .whychoose__card__wrapper::after {
  content: ""; */
/* height: 100vh; */
/* display: block;
} */


.whychoose__icon {
  width: 40px;
  aspect-ratio: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-white);
  border: 1px solid var(--clr-primary);
  border-radius: 50%;
  background-color: var(--clr-primary);
  padding: 7px;
  margin-bottom: 20px;
}

.whychoose__content__wrapper h3 {
  color: var(--clr-primary);
  font-size: 27px;
  line-height: 120%;
  margin-bottom: 10px;
}

.whychoose__content__wrapper p {
  color: #2cf3b3;
}

.whychoose__content__wrapper .energy__btn.energy__btn__one {
  background-color: var(--clr-white);
  color: var(--clr-accent);
}

.whychoose__content__wrapper .energy__btn.energy__btn__one:hover {
  background-color: transparent;
  color: var(--clr-white);
}

/*  */
.energy__bg__shape {
  position: absolute;
  bottom: 0;
}

.energy__about .energy__bg__shape {
  right: 10px;
  bottom: -11px;
}

/* partner sec */
.energy__partner .energy__content__wrapper p,
.energy__product .energy__content__wrapper p {
  color: var(--clr-grey);
}

.partner__card__wrapper,
.product__card__wrapper {
  padding-top: 50px;
}

.partner__card__wrapper .row>[class^='col-']:nth-child(even) .partner__card {
  margin-top: 25px;
}

.partner__card {
  position: relative;
}

.partner__img_wrapper {
  border-radius: 16px;
  overflow: hidden;
}

.partner__img_wrapper img {
  width: 100%;
  object-fit: cover;
}

.partner__icon {
  position: absolute;
  top: 22px;
  right: 23px;
}

.partner__content__wrapper h3 {
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 10px;
  margin-top: 12px;
}

.partner__content__wrapper p {
  color: var(--clr-grey);
}

.feature__icon {
  width: 50px;
  aspect-ratio: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-white);
  color: var(--clr-accent);
  border-radius: 10px;
  padding: 4px;
  position: absolute;
  left: 20px;
  z-index: 1;
  top: 20px;
  transition: all 0.3s;
}

.product__card__wrapper .feature__card:hover .feature__icon {
  opacity: 0;
}

.product__card__wrapper .feature__card .feature__icon {
  opacity: 1;
}

.product__card__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* Simplified column definition */
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "product__box01 product__box01 product__box01 product__box01 product__box01 product__box01 product__box02 product__box02 product__box02 product__box03 product__box03 product__box03"
    "product__box04 product__box04 product__box04 product__box04 product__box05 product__box05 product__box05 product__box05 product__box06 product__box06 product__box06 product__box06";
}

.product__box01 {
  grid-area: product__box01;
}

.product__box02 {
  grid-area: product__box02;
}

.product__box03 {
  grid-area: product__box03;
}

.product__box04 {
  grid-area: product__box04;
}

.product__box05 {
  grid-area: product__box05;
}

.product__box06 {
  grid-area: product__box06;
}

.product__card__wrapper .feature__img__wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product__card__wrapper .feature__img__wrapper {
  height: 100%;
}

.feature__card.energy__overlay::before {
  opacity: 0.6;
  display: none;
}

.product__card__wrapper .feature__content__wrapper {
  opacity: 1;
  bottom: 0;
  height: 35%;
  left: 0;
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: end;
  background: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0));
  transition: all 0.4s;
}

.product__card__wrapper .feature__card:hover .feature__content__wrapper {
  justify-content: space-between;
  height: 100%;
}

.product__card__wrapper .feature__card {
  display: block;
}

.product__card__wrapper .feature__content__wrapper h3 {
  color: var(--clr-white);
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.3px;
  font-family: var(--ff-primary);
}

.product__card__wrapper .feature__card .feature__content__wrapper p {
  color: var(--clr-white);
  margin-top: 6px;
  opacity: 0;
  height: 0;
  transition: all 0.4s;
}

.product__card__wrapper .feature__card:hover .feature__content__wrapper p {
  font-size: inherit;
  opacity: 1;
  height: auto;
}

.energy__partner .energy__bg__shape {
  right: 10px;
  left: auto;
  bottom: -150px;
  max-width: 106px;
}

.energy__partner .energy__bg__shape.one {
  max-width: 68px;
  right: 110px;
}

/*  */
/* energy__sustainability */
.sustainability__left__Part .sustainability__img_wrapper,
.sustainability__left__Part {
  height: 100%;
}


.energy__sustainability {
  padding: 15px 4px;
}

.sustainability__center__part .energy__btn {
  margin-top: 25px;
}

.sustainability__center__part {
  position: relative;
  height: 100%;
}

.sustainability__center__part .energy__bg__shape {
  right: 0;
  bottom: -18px;
  max-width: 83px;
}

.sustainability__center__part .energy__bg__shape.one {
  max-width: 45px;
  right: 80px;
}

.sustainability__img_wrapper img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.sustainability__left__Part .sustainability__img_wrapper {
  border-radius: 13px;
  overflow: hidden;
}

.sustainability__right__Part>.sustainability__img_wrapper:not(:last-child) {
  margin-bottom: 14px;
}

.sustainability__right__Part>.sustainability__img_wrapper:first-child {
  max-width: 340px;
  margin-left: auto;
}

.discover__card_wrapper {
  padding-top: 50px;
}

.feature__img__wrapper img {
  width: 100%;
  object-fit: cover;
}

.discover__card_wrapper .feature__content__wrapper {
  opacity: 1;
}

.discover__card_wrapper .feature__card.energy__overlay::before {
  opacity: 0.7;
}

.discover__card_wrapper .feature__card.energy__overlay:hover:before {
  opacity: 0.9;
}

.discover__card_wrapper .center__btn__wrapper {
  margin-top: 30px;
}

.discover__card_wrapper .center__btn__wrapper .energy__btn.energy__btn__one:hover {
  color: var(--clr-secondary);
  border-color: var(--clr-secondary);
}

/* faq */
.faq__img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.faq__img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faq__item_wrapper {
  padding: 30px 0;
}

.faq__item_wrapper .accordion>.accordion-item {
  background-color: var(--clr-accent);
  border-radius: 12px 12px 0 12px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border: none;
}

.faq__item_wrapper .accordion>.accordion-item .accordion-button {
  background-color: transparent;
  color: var(--clr-white);
  position: static;
  padding-right: 40px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  font-family: var(--ff-primary);
  position: relative;
}

.faq__item_wrapper .accordion>.accordion-item .accordion-button:not(.collapsed) {

  border-bottom: 1px solid #ffffff99;
}

.faq__item_wrapper .accordion>.accordion-item:not(:last-child) {
  margin-bottom: 12px;
}

.faq__item_wrapper .accordion>.accordion-item .accordion-body p {
  color: var(--clr-white);
}

.faq__item_wrapper .accordion>.accordion-item .accordion-button:focus {
  box-shadow: none;
}

.faq__item_wrapper .accordion>.accordion-item .accordion-button:not(.collapsed)::after,
.faq__item_wrapper .accordion>.accordion-item .accordion-button::after {
  background: none;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f078";
  background-image: none;
  width: 42px;
  height: auto;
  aspect-ratio: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  background-color: var(--clr-secondary);
  border-radius: 50%;
  color: var(--clr-white);
  border: 1px solid var(--clr-secondary);
  position: absolute;
  right: -6px;
  bottom: -5px;
}

.faq__item_wrapper .accordion>.accordion-item .accordion-button:not(.collapsed):hover:after {
  background-color: var(--clr-white);
  color: var(--clr-secondary);

}

.faq__item_wrapper .accordion>.accordion-item .accordion-button::after {
  content: "\f077";
  transform: rotate(180deg);
}

.faq__item_wrapper .accordion>.accordion-item .accordion-body {
  padding-right: 40px;
}

.energy__faq .energy__content__wrapper .energy__btn.energy__btn__one:hover {
  color: var(--clr-secondary);
  border-color: var(--clr-secondary);
}

.feature__card__one-wrapper {
  padding-top: 50px;
}

/* feature__card__one */
.feature__card__one .energy__header__title {
  max-width: 72%;
}

.feature__card__one {
  position: relative;
}

.feature__card__one .arrow__icon-one {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 45px;
  color: var(--clr-accent);
  transition: all 0.3s;
  transform: rotate(0);
}

.feature__card__one .arrow__icon-one:hover {
  transform: rotate(45deg);
}

/* energy__green */
.energy__green .energy__sub__title {
  color: var(--clr-white);
  text-transform: uppercase;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.1px;
  font-weight: 500;
}

.energy__green .energy__header__title h2 span {
  color: var(--clr-primary);
  display: inline-block;
  width: 100%;
}

.energy__green .energy__header__title h2 {
  font-size: 89px;
  line-height: 136%;
  color: var(--clr-white);
}

.energy__green .service__card {
  max-width: 500px;
  background-color: var(--clr-accent);
  position: relative;
  padding: 0;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  border-radius: 16px 16px 0 0;
}

.energy__green .service__card .play__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  aspect-ratio: 1;
  border: 1px solid;
  color: var(--clr-white);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}

.energy__green .service__card .play__icon:hover {
  color: var(--clr-primary);
}

.energy__green .service__card .service__card-left {
  position: relative;
}

.energy__green .energy__service__content h3 {
  color: var(--clr-white);
  font-size: 27px;
  line-height: 120%;

}

.energy__green .service__card .energy__service__img {
  border-radius: 0;
}

.energy__green.custom__pad {
  padding-bottom: 207px;
}

.rotate__animation {
  max-width: 294px;
  height: 532px;
  position: absolute;
  bottom: 0;
  right: 10%;
}

.rotate__img-one {
  height: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-top: -51%;
}

.rotate__img {
  position: relative;
  z-index: 1;
  display: inline-block;
  animation: rotate360 2s linear infinite;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate__img:hover {
  animation-play-state: paused;
}

.energy__green {
  overflow: hidden;
  border-radius: 16px;
  margin: 7px auto;
  max-width: calc(100% - 14px);
}

/*  */
.contact__wrapper-left {
  background-color: var(--clr-accent);
  border-radius: 16px;
  padding: 40px 45px;
}

.contact__wrapper-left .energy__header__title h2 {
  color: var(--clr-white);
}

.energy__contact-form .form-group {
  position: relative;
}

.energy__contact-form .form-group label {
  position: absolute;
  top: 15px;
  left: 0;
  color: var(--clr-white);
  font-size: 16px;
  transition: all 0.3s;
  z-index: 1;
}

.energy__contact-form .form-group label span {
  margin-right: 10px;
  display: inline-block;
}

.energy__contact-form .form-group label span img {
  max-width: 20px;
  object-fit: contain;
}

.energy__contact-form .form-group .form-control {
  background-color: transparent;
  border: beige;
  border-bottom: 1px solid var(--clr-white);
  border-radius: 0;
  resize: none;
  position: relative;
  z-index: 2;
  color: var(--clr-white);
  font-size: 18px;
  padding: 11px;

}

.energy__contact-form .form-group .form-control:focus {
  box-shadow: none;
}

.energy__contact-form .form-group textarea.form-control {
  height: 100px;
}

.energy__contact-form .form-group .form-control::placeholder {
  font-size: 0;
}

.energy__contact-form .form-group .form-control:focus+label,
.energy__contact-form .form-group .form-control:focus-within+label,
.energy__contact-form .form-group .form-control:not(:placeholder-shown)+label {
  top: -10px;
  font-size: 12px;
}

.energy__contact-form .form-group .form-control:focus+label span img,
.energy__contact-form .form-group .form-control:focus-within+label span img,
.energy__contact-form .form-group .form-control:not(:placeholder-shown)+label span img {
  max-width: 15px;
}

.energy__contact-form .form-group .form-control:focus+label span,
.energy__contact-form .form-group .form-control:focus-within+label span,
.energy__contact-form .form-group .form-control:not(:placeholder-shown)+label span {
  margin-right: 7px;
}

.energy__contact-form .form-group.checkbox label {
  position: static;
  font-size: 17px;
  line-break: anywhere;
}

.energy__contact-form .form-group input[type="checkbox"] {
  display: inline-block;
  background-color: transparent;
  margin-right: 5px;
  border: 1px solid var(--clr-white);
  background-color: transparent;
  border-radius: 4px;
  width: 16px;
  height: 16px;
}

.form-group.checkbox {
  display: inline-flex;
  align-items: baseline;
  gap: 9px;
  /* flex-wrap: wrap; */
}

.energy__address ul li a,
.energy__address ul li {
  display: flex;
  align-items: baseline;
  gap: 9px;
  color: #7C7C7C;
  font-size: 18px;
}

.energy__address ul li a:hover {
  color: var(--clr-secondary);
}

.energy__address {
  padding: 30px 0;
  max-width: 231px;
}

.energy__address ul li:not(:last-child) {
  margin-bottom: 15px;
}

.energy__media .media__icon {
  width: 50px;
  display: inline-flex;
  aspect-ratio: 1;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid;
  font-size: 20px;
  color: var(--clr-accent);
  transition: all 0.3s;
  cursor: pointer;
}

.energy__media {
  padding-top: 10px;
}

.energy__media ul {
  display: flex;
  align-items: center;
  gap: 18px;
}

.energy__media .media__icon:hover {
  color: var(--clr-secondary);
}

.energy__contact .energy__bg__shape {
  bottom: auto;
  top: 0;
  right: 0;
  max-width: 50%;
  z-index: -1;
}

.energy__contact .energy__bg__shape.one {
  right: 10%;
  top: auto;
  bottom: 10%;
}

.energy__clean .energy__header__title h2 {
  font-size: 81px;
  color: #1A211E;
}

.energy__clean.energy__overlay::before {
  backdrop-filter: blur(0px);
  opacity: 0;
}

.energy__clean-right {
  display: flex;
  align-items: end;
  justify-content: end;
}

.energy__slider {
  position: relative;
  width: 120%;
  left: 0;
}

.energy__related {
  overflow: hidden;
}

.energy__related .feature__content__wrapper {
  opacity: 1;
}

.energy__related .feature__card.energy__overlay::before {
  opacity: 0.4;
}

.energy__related .feature__card.energy__overlay:hover:before {
  opacity: 0.5;
}

.energy__related .feature__img__wrapper img {
  height: 369px;
}

.footer__logo {
  background-color: #3C8A71;
  max-width: 211px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  border: 6px solid #fff;
  border-radius: 10px;
  position: relative;
  margin-top: -8px;
}

.energy__footer {
  overflow: hidden;
}

.energy__footer__left {
  max-width: 550px;
}

.energy__footer .energy__header__title h2 {
  margin: 40px 0 50px;
}

.footer__nav ul {
  display: flex;
  gap: 20px;
}

.footer__nav ul .nav__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--clr-white);
  padding: 5px 0;
  transition: all 0.3s;
}

.footer__nav ul .nav__link:hover {
  color: var(--clr-secondary);
}

.energy__footer-right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  max-width: 328px;
  margin-left: auto;
}

.modal__btn {
  color: var(--clr-white);
  width: 100px;
  display: inline-flex;
  border: 1px solid;
  aspect-ratio: 1;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

.modal__btn:hover {
  color: var(--clr-secondary);
}

.energy__footer .energy__media .media__icon {
  color: var(--clr-white);
}

.energy__footer .energy__media .media__icon:hover {
  color: var(--clr-secondary);
}

.energy__footer__bottom {
  padding: 30px 0;
  border-top: 1px solid #ffffff8f;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.energy__discover .energy__content__wrapper p,
.energy__faq .energy__content__wrapper p,
.feature__card__one p,
.energy__contact .energy__content__wrapper p {
  color: var(--clr-grey);
}

.energy__whychoose {
  overflow: inherit !important;
}

.energy__whychoose .energy__content__wrapper {
  position: sticky;
  top: 143px;
}

.energy__banner .energy__header__title h1 {
  text-transform: uppercase;
}

.footer__bottom-left .copy__link {
  text-decoration: underline;
}

/* inner banner */
.energy__inner__banner {
  border-radius: 16px;
  margin: 7px auto;
  max-width: calc(100% - 14px);
  min-height: 350px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.energy__inner__banner.energy__overlay::before {
  opacity: 0.4;
}

.energy__inner__banner .energy__content__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.energy__header__title h1 {
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

.energy__breadcrumb ol li,
.energy__breadcrumb ol li a {
  color: var(--clr-white);
  font-size: 16px;
}



.breadcrumb-item.active {
  color: var(--clr-white);
}

.breadcrumb-item+.breadcrumb-item::before {
  content: ">";
  color: var(--clr-white);
  font-size: 16px;
  margin: 0 5px;
}

.energy__inner__banner .energy__section__wrapper {
  padding-top: 38px;
}

/*  */
.energy__para {
  background-color: var(--clr-secondary);
  padding: 35px;
  border-radius: 16px;
}

.energy__para p {
  color: #5BE0B5;
}

.energy__bussiness .about__content-right {
  position: relative;
}

.energy__bussiness .about__content-right .energy__btn {
  position: absolute;
  bottom: -4px;
  left: -4px;
  border: 4px solid;
}

.energy__bussiness .about__content-right .about__img__wrapper,
.energy__bussiness .about__content-right .about__img__wrapper img,
.energy__bussiness .about__content-right {
  height: 100%;
}

/*  */
.value__icon .num {
  width: 55px;
  aspect-ratio: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-primary);
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: var(--clr-secondary);
  padding: 0;
  font-size: 30px;
  letter-spacing: 0.8px;
  font-family: var(--ff-primary);
}

.value__card {
  background-color: #F4F4F4;
  padding: 25px 30px;
  border-radius: 16px;
  position: relative;
}

.value__card-wrapper>.value__card:not(:last-child) {
  margin-bottom: 21px;
}

.value__content__wrapper h3 {
  color: var(--clr-accent);
  font-size: 27px;
  line-height: 120%;
  margin: 20px 0 16px;
}

.value__card .energy__btn {
  margin-top: 20px;
}

.value__content__wrapper p {
  color: var(--clr-grey);
}

.value__card .energy__btn:hover {
  border-color: var(--clr-secondary);
  color: var(--clr-secondary);
}

.value__content-wrapper {
  padding-top: 50px;
}

.value__content-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.value__card::before,
.value__card::after {
  content: "";
  background: #E3E3E3;
  position: absolute;
  width: 100%;
  height: 2px;
  z-index: -1;
  right: -19%;
  top: 50%;
  transform: translateY(-50%);
}

.value__card::after {
  width: 1px;
  height: 158px;
  transform: translateX(0) rotate(-45deg);
  transform-origin: top;
}

.value__card-wrapper.left>.value__card:nth-child(2):after {
  transform: translateX(0) rotate(45deg);
  transform-origin: bottom;
  bottom: 50%;
  top: auto;
}

.value__card-wrapper.right .value__card::before,
.value__card-wrapper.right .value__card::after {
  right: auto;
  left: -19%;
}

.value__card-wrapper.right .value__card::after {
  transform: translateX(0) rotate(45deg);

}

.value__card-wrapper.right>.value__card:nth-child(2):after {
  transform: translateX(0) rotate(-45deg);
  transform-origin: bottom;
  bottom: 50%;
  top: auto;
}

.energy__cta-one {
  border-radius: 16px;
  margin: 7px auto;
  max-width: calc(100% - 14px);
  min-height: 350px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.energy__cta-one.energy__overlay::before {
  opacity: 0.4;
}

.energy__cta-one .energy__content__wrapper {
  border: 1px solid #DFDFDF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 16px;
  padding: 40px 35px;
  max-width: 657px;
}

.energy__cta-one .energy__header__title h2,
.energy__cta-one p {
  text-align: center;
  text-transform: capitalize;
}

.energy__cta-one .energy__content__wrapper .energy__btn {
  margin-top: 30px;
}

.energy__about-two .energy__content__wrapper .energy__btn {
  margin-top: 30px;
}

.about__content-right,
.about__content-right .about__img__wrapper,
.about__content-right .about__img__wrapper img {
  height: 100%;
}

.about__img__wrapper {
  border-radius: 16px;
  overflow: hidden;
}

.about__img__wrapper img {
  width: 100%;
  object-fit: cover;
}

.energy__about-two .energy__content__wrapper .energy__btn:hover {
  color: var(--clr-secondary);
  border-color: var(--clr-secondary);
}

.energy__green-one .energy__header__title h2 {
  text-transform: uppercase;
  font-size: 82px;
  letter-spacing: .1px;
}

.energy__green-one .energy__header__title h3 {
  font-size: 42px;
  color: var(--clr-white);
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 1.1px;
  line-height: 120%;
  max-width: 278px;
  font-family: var(--ff-body);
}

.energy__green-one .energy__content__wrapper .energy__btn {
  margin-top: 30px;
}

.energy__green-one.custom__pad {
  padding: 90px 0;
}

/*  map */
.energy__map {
  border-radius: 16px;
  margin: 7px auto;
  max-width: calc(100% - 14px);
  min-height: 350px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.energy__map iframe {
  width: 100%;
  /* height: 100%; */
  border: none;
}

/* address */
.address__card {
  background-color: var(--clr-secondary);
  padding: 33px 30px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 14px;
  height: 100%;
}

.address__card__icon {
  min-width: 52px;
  aspect-ratio: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-primary);
  border-radius: 50%;
  background-color: #D8FB5A;
  padding: 9px;
}

.address__card__content a,
.address__card__content p {
  color: #D8FB5A;
  font-size: 21px;
}

.address__card__content h3 {
  color: #5BE0B5;
  font-size: 18px;
  font-family: var(--ff-body);
  margin-bottom: 4px;
}

/* product__card */
.product__card {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}

.product__card__content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__card__content h3 {
  color: var(--clr-white);
  font-size: 18px;
  font-weight: 500;
  font-family: var(--ff-primary);
}

.product__card-wrapper {
  margin-top: 40px;
  padding: 20px;
  border-radius: 16px;
  background-color: #F5F5F5;
}

.contact__wrapper-left.contact__grey__bg {
  background-color: #F5F5F5;
}

.contact__wrapper-left.contact__grey__bg .energy__header__title h2,
.contact__wrapper-left.contact__grey__bg .energy__contact-form .form-group label {
  color: var(--clr-accent);
}

.contact__wrapper-left.contact__grey__bg .energy__contact-form .form-group .form-control {
  border-bottom: 1px solid var(--clr-accent);
}

.contact__wrapper-left.contact__grey__bg .energy__contact-form .form-group .form-control::placeholder,
.contact__wrapper-left.contact__grey__bg .energy__contact-form .form-group .form-control {
  color: var(--clr-accent);
}

.energy__contact-one .energy__media {
  padding-top: 30px;
}

.energy__contact-one .energy__bg__shape {
  bottom: 0;
  left: 0;
  max-width: 50%;
  z-index: -1;
  transform: rotate(180deg);
}

.product__card__one {
  background-color: #F5F5F5;
  border-radius: 16px;
  overflow: hidden;
  height: 100%;
}

.product__card__one__content {
  padding: 20px 18px;
}

.product__card__one__content h3 {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.2px;
  padding: 0 0 14px;
  color: var(--clr-accent);
  transition: all 0.3s;
}

.product__card__one__content h3:hover {
  color: var(--clr-secondary);
}

.product__card__one__content .energy__btn {
  margin-top: 16px;
}

.product__card__one__img {
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}

.product__card__one__img img {
  width: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

.product__card__one:hover .product__card__one__img img {
  transform: scale(1.05);
}

.product__card__one__content .energy__btn:hover {
  color: var(--clr-secondary);
  border-color: var(--clr-secondary);
}

.energy__product-one .energy__header__title h2 {
  text-align: center;
  margin-top: 0;
}

.cta__wrapper-one {
  margin-top: 40px;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}

.cta__wrapper-one .cta__content-one {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 25px;
  transition: all 0.3s;
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  background-color: #00000099;
}

.cta__wrapper-one .cta__content-one h4 {
  color: var(--clr-white);
  font-size: 18px;
  line-height: 113%;
  font-weight: 400;
  font-family: var(--ff-body);
}

.cta__wrapper-one .cta__content-one h4 span {
  color: var(--clr-primary);
}

.cta__wrapper-one .energy__media .media__icon {
  border-color: var(--clr-white);
}

.cta__wrapper-one .energy__media .media__icon:hover {
  border-color: var(--clr-black);
}

.cta__wrapper-one .energy__media .media__icon:hover img {
  filter: invert(1);
}

.cta__wrapper-one .energy__media {
  padding-top: 15px;
}

.cat__title h3 {
  background-color: var(--clr-secondary);
  padding: 13px 20px;
  border-radius: 5px;
  color: var(--clr-white);
  text-align: center;
  margin-bottom: 18px;
  letter-spacing: 0.2px;
  font-size: 20px;

}

.cat__wrappe {
  background-color: #FBFBFB;
}

.product__categories .children {
  display: none;
  padding-left: 13px;
  margin-top: -6px;
}

.product__categories .children li a {
  padding: 8px 12px 8px 9px;
}

.pagination__box {
  margin-top: 40px;
}

.product__categories li {
  position: relative;
}

.product__categories li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--clr-accent);
  padding: 13px 28px 13px 15px;
  transition: all 0.4s ease-in;
}

.product__categories>li:not(:last-child),
.product__categories .children li:not(:last-child) {
  border-bottom: 1px solid #B3B3B3;
}

.product__categories li span.toggle__icon {
  position: absolute;
  right: 8px;
  top: 12px;
  color: var(--clr-accent);
  padding: 4px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.energy__media.white__icon .media__icon {
  color: var(--clr-white);
}

.energy__contact-two .energy__media {
  padding-top: 30px;
}

.energy__contact-two {
  border-radius: 16px;
  margin: 7px auto;
  max-width: calc(100% - 14px);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.energy__contact-two .contact__wrapper-left {
  background-color: #00000091;
}

.cat__wrapper-one {
  background-color: var(--clr-secondary);
  padding: 10px 20px;
  border-radius: 27px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.cat__wrapper-one h4 {
  color: var(--clr-white);
  font-size: 20px;
  font-family: var(--ff-primary);
  letter-spacing: 0.2px;
}

.cat__wrapper-one ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.cat__wrapper-one ul li a {
  color: var(--clr-white);
  font-size: 16px;
}

.cat__wrapper-one ul li:not(:last-child) {
  padding: 3px 15px 3px 0;
  margin-right: 15px;
  border-right: 1px solid #ffffff9c;
}

.details__btn__wrapper .energy__btn:not(:last-child) {
  margin-right: 7px;
}

.energy__about-two .energy__content__wrapper p {
  color: var(--clr-grey);
}

.product__card__img img {
  width: 100%;
  object-fit: cover;
  height: 111px;
}

/* why us  */
.why__us__img-box {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.energy__why-us .left__bottom-box {
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-color: var(--clr-secondary);
  max-width: 228px;
  padding: 20px;
  border: 3px solid var(--clr-white);
  border-radius: 16px;
}

.why__us__img-box .energy__header__title h2 {
  font-size: 20px;
  margin: 15px 0;
  color: var(--clr-primary);
  letter-spacing: 0.1px;
}

.why__us__img-box .energy__sub__title span {
  color: var(--clr-primary);
}

.why__us__img-box .energy__sub__title {
  color: var(--clr-white);
}

.why__content-wrapper p {
  margin-bottom: 20px;
  color: var(--clr-grey);
}

.why__us-list li {
  color: var(--clr-grey);
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.why__us-list li span {
  color: var(--clr-secondary);
}

ul.why__us-list {
  margin-bottom: 30px;
}

.why__us-list li:not(:last-child) {
  margin-bottom: 9px;
}

.why__content-wrapper .energy__btn:hover {
  border-color: var(--clr-secondary);
  color: var(--clr-secondary);
}

.whychoose__card__wrapper.energy__grid {
  display: flex;
  gap: 12px;
  margin-top: -16%;
}

.whychoose__card__wrapper.energy__grid .whychoose__card {
  flex: 1;
  background-color: var(--clr-white);
  border-color: transparent;
  transition: all 0.3s;
  padding: 30px 12px;
  box-shadow: 2px 4px 12px -2px #00000040;
}

.whychoose__card__wrapper.energy__grid .whychoose__card:hover {
  border-color: var(--clr-secondary);
}

.whychoose__card__wrapper.energy__grid .whychoose__icon {
  margin-bottom: 20px;
}

.whychoose__card__wrapper.energy__grid .whychoose__content__wrapper h3 {
  color: var(--clr-accent);
  font-size: 22px;
  min-height: 50px;
}

.whychoose__card__wrapper.energy__grid .whychoose__content__wrapper p {
  color: var(--clr-grey);
}

.whychoose__card__wrapper.energy__grid .whychoose__content__wrapper .energy__btn {
  margin-top: 24px;
  background-color: var(--clr-secondary);
  color: var(--clr-white);
  border-color: var(--clr-secondary);
}

.whychoose__card__wrapper.energy__grid .whychoose__content__wrapper .energy__btn:hover {
  color: var(--clr-secondary);
  background-color: transparent;
  border-color: var(--clr-secondary);
}

.whychoose__card__wrapper.energy__grid .whychoose__card:not(:last-child) {
  margin: 0;
}

.energy__why-choose-one {
  padding-bottom: 241px;
  max-width: calc(100% - 14px);
  overflow: hidden;
  border-radius: 16px;
  margin: 7px auto;
}

.gallery__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "gallery__box01 gallery__box02"
    "gallery__box01 gallery__box02"
    "gallery__box03 gallery__box02"
    "gallery__box03 gallery__box04"
    "gallery__box03 gallery__box04";
}

.gallery__wrapper .about__img__wrapper img {
  height: 100%;
}

.gallery__box01 {
  grid-area: gallery__box01;
}

.gallery__box02 {
  grid-area: gallery__box02;
}

.gallery__box03 {
  grid-area: gallery__box03;
}

.gallery__box04 {
  grid-area: gallery__box04;
}

/*  */
.energy__about-four {
  overflow: hidden;
  border-radius: 16px;
  margin: 7px auto;
  max-width: calc(100% - 14px);
}

.energy__about-four .energy__bg__box {
  position: inherit;
}

.energy__card-three .feature__card__wrapper {
  width: 100%;
  max-width: fit-content;
}

.energy__feature .partner__card__wrapper {
  padding-top: 0;
  margin-top: -15%;
  max-width: 88%;
}

.energy__about-five {
  padding-bottom: 50px;
}

.energy__about-five .about__content-wrapper p {
  color: var(--clr-grey);
}

.name-icon::before,
.email-icon::before,
.message-icon::before,
.phone-icon::before,
.country-icon::before,
.company-icon::before,
.message-icon::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/user__white.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 6px;
  vertical-align: middle;
}

.email-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/mail__white-1.png);
}

.message-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/comment__white.png);
}

.contact__grey__bg .name-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/user-1.png);
}

.contact__grey__bg .phone-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/telephone-1.png);
}

.phone-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/telephone__white.png);
}

.contact__grey__bg .email-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/mail-7.png);
}

.contact__grey__bg .country-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/citizenship.png);
}

.country-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/citizenship__white.png);
}

.contact__grey__bg .company-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/organization.png);
}

.company-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/organization__white.png);
}

.contact__grey__bg .message-icon::before {
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/comment-2-1.png);
}

.energy__contact-form .form-group .form-control:focus+label::before,
.energy__contact-form .form-group .form-control:focus-within+label::before,
.energy__contact-form .form-group .form-control:not(:placeholder-shown)+label::before {
  width: 14px;
  height: 14px;
}

.blog-pagination li>* {
  display: inline-flex;
  width: 31px;
  aspect-ratio: 1;
  border: 1px solid var(--clr-secondary);
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: var(--clr-secondary);
  transition: all 0.3s;
  font-size: 16px;
  margin-right: 3px;
}

.blog-pagination li>*:hover,
.blog-pagination li>.page-numbers.current {
  background-color: var(--clr-secondary);
  color: var(--clr-primary);
}

.partner__icon span {
  font-size: 48px;
  font-weight: 600;
  font-family: var(--ff-body);
  color: #FFFFFF9E;
  letter-spacing: 0px;
}

/* modal  */
#exampleModal .contact__wrapper-left .modal-body {
  padding: 0;
}

#exampleModal .modal-header {
  padding: 0;
  border: gainsboro;
}

#exampleModal button.btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
  color: var(--clr-white);
  background: transparent;
  font-size: 20px;
  z-index: 4;
}

#exampleModal .btn-close::before {
  content: "\f00d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 1.5rem;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#exampleModal .btn-close:hover::before {
  color: #ff0000;
}

.product__card__one__content h3 a,
.product__card__one__content p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.product__card__one__content p {
  -webkit-line-clamp: 3;
}

ul.blog-pagination li {
  text-align: center;
}

.product__one-left {
  position: sticky;
  top: 111px;
}

.contact__wrapper-left.contact__grey__bg .form-button .energy__btn,
#exampleModal .form-button .energy__btn {
  background-position: right 15px center;
  background-image: url(http://kreativemachinez.website/dev/1energy/wp-content/uploads/2025/02/SVG.png);
}

/*  STICKY FOOTER MENU CSS  */
.footer__menu-sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 9;
  left: 0;
}

.footer__menu-sticky .row [class^="col-"]:not(:last-child) {
  border-right: 1px solid #e3e3e3;
}

.footer__menu {
  background-color: var(--clr-accent);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.07);
}

.footer__menu-wrap .offcanvas.offcanvas-bottom {
  max-height: calc(95vh - 180px);
  background-color: #000000;
  height: auto;
}

.footer__menu-wrap .offcanvas-body {
  padding: 00 1rem;
}

.footer__menu-wrap .offcanvas-header {
  justify-content: flex-end;
  padding: 6px 10px;
}

.footer__off-close {
  border: none;
  background-color: transparent;
}

.footer__off-close svg path {
  fill: var(--clr-primary);
}

.footer__office-box .title {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-start;
  flex-direction: column;
  flex: 0 0 auto;
  width: 100%;
  padding-right: 0px;
}

.footer__office-box .title h5 {
  font-size: 14px;
  font-family: var(--ff-body);
  font-weight: 600;
  margin-bottom: 0;
  color: var(--clr-white);
}

.footer__office-box:nth-last-child(-n+6) .title h5 {
  min-height: 40px;
}

.footer__office-box .title img {
  width: 100%;
  object-fit: contain;
  height: 60px;
  filter: brightness(0) saturate(100%) invert(25%) sepia(35%) saturate(800%) hue-rotate(140deg) brightness(95%) contrast(100%);
}

.footer__office-box .title .icon {
  background-color: #FFFFFF;
  display: inline-flex;
  width: 100%;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.footer__office-box {
  flex: 0 0 auto;
  width: 31%;
  padding: 10px;
  border: 1px solid #2B2A2F;
  border-radius: 5px;
  box-shadow: 1px 1px 30px #2B2A2F70;
  background-color: #2B2A2F;
  display: flex;
  align-items: center;
}

.footer__office-box:has(.footer__contact-list) {
  width: 100%;
}

.footer__office-box:has(.footer__contact-list) .title {
  width: 30%;
  padding-right: 12px;
}

.footer__office-box:has(.footer__contact-list) .title .icon {
  height: 80px;
}

.footer__contact-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 0;
  padding-left: 5px;
}

.footer__contact-list li {
  font-size: 12px;
  color: #FFFFFF;
  position: relative;
  padding-left: 15px;
}

.footer__contact-list li a {
  color: inherit;
}

.footer__contact-list li span {
  position: absolute;
  left: 0;
  font-size: 11px;
  top: 1px;
}

.footer__contact-list li a:hover {
  color: var(--clr-secondary);
  text-decoration: underline;
}

.footer__office-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
  justify-content: space-between;
}

.footer__menu-box {
  position: relative;
}

.footer__menu-box .navbar-toggler {
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin: 0 auto;
}

.footer__menu-box .navbar-toggler:focus {
  box-shadow: none !important;
}

.footer__menu-box .navbar-toggler img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  filter: brightness(0) saturate(100%) invert(25%) sepia(35%) saturate(800%) hue-rotate(140deg) brightness(95%) contrast(100%);
}

.footer__menu-qc ul li {
  flex: 0 0 auto;
  width: 30%;
}

.footer__menu-qc ul li a {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__menu-qc .qc-right .icon {
  display: inline-flex;
  border-radius: 50%;
  position: relative;
  right: 0;
  width: 75%;
  top: 0;
  padding: 16px;
  aspect-ratio: 1;
}

.footer__menu-qc .qc-right h5 {
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
  color: #FFFFFF;
}

.footer__menu-qc .qc-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: relative;
  flex-direction: column;
}

.footer__menu-qc .qc-right h6 {
  font-size: 16px;
  margin-bottom: 0;
  display: none;
}

.footer__menu-qc ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 10px;
  justify-content: center;
  padding: 0 0px;
}

.footer__menu-qc {
  margin-bottom: 25px;
}


.footer__menu-modal textarea.form-control {
  height: 80px !important;
  resize: none;
}

.footer__menu-modal .custom-button,
.footer__menu-form .custom-button {
  display: inline-flex;
  background-color: var(--clr-accent);
  border: none;
  padding: 6px 25px !important;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  font-size: 14px !important;
  text-transform: capitalize;
  line-height: 20px !important;
}

.footer__menu-modal .modal-header h3 {
  margin-bottom: 0 !important;
  font-size: 20px;
  color: #000;
  font-weight: 600;
}

.footer__menu-modal .modal-header {
  padding: 5px 6px;
  border: none;
}

.footer__menu-modal .modal-header .btn-close {
  background-color: var(--clr-accent);
  opacity: 1;
  width: 30px;
  height: 30px;
  padding: 0px;
  border-radius: 50%;
  font-size: 11px;
  margin: 0 8px 0 0;
  background-image: none;
  position: relative;
  z-index: 4;
}

.footer__menu-modal .modal-header .btn-close::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: 900;
  margin-right: 8px;
  display: inline-block;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  line-height: 29px;
}

.inner-shop-sidebar-bt p span {
  color: var(--clr-accent);
}

.footer__menu-modal .shop-inner-form {
  padding: 3px 8px 11px;
}

iframe[title="Messaging window"] {
  height: 70% !important;
  bottom: 0 !important;
  top: unset !important;
}

.footer__factory-wrap .accordion-button {
  padding: 10px;
  background: transparent !important;
  box-shadow: none !important;
  border-bottom: none !important;
}

.footer__factory-wrap .accordion-button::after {
  --bs-accordion-btn-icon-width: 14px;
  filter: invert(1);
  background-size: 1rem;
}

.footer__factory-wrap .accordion-body {
  padding: 15px 10px;
  border-top: 1px solid #e6e6e6;
}

.footer__factory-wrap .accordion-item {
  box-shadow: 1px 1px 30px rgba(0, 0, 0, .04) !important;
  margin-bottom: 12px;
  border-bottom: 0;
  border-radius: 5px !important;
  background-color: #2B2A2F;
  border: 1px solid rgba(0, 0, 0, .125);
}

.footer__factory-title {
  font-size: 14px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 12px;
  color: var(--clr-white);
}

.footer__factory-title img {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.footer__factory-content ul {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer__factory-content ul li {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer__factory-content ul li h5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
  color: #FFFFFF;
}

.footer__factory-content ul .progress {
  --bs-progress-bar-bg: #24c60d !important;
  --bs-progress-height: 3px !important;
  height: 3px;
}

.footer__factory-content ul .progress-bar {
  background-color: #24c60d;
  height: 3px;
}

#footerMenuContactModal {
  z-index: 9999999;
  padding-right: 0 !important;
}

.footer__menu #myLauncher::before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  background-color: #24c60d;
  border-radius: 50%;
  top: 7px;
  right: 6px;
}

.footer__menu-qc ul li:nth-child(1) .icon {
  background-color: #7ab943;
}

.footer__menu-qc ul li:nth-child(2) .icon {
  background-color: #41b9f1;
}

.footer__menu-qc ul li:nth-child(3) .icon {
  background-color: #fe9191;
}

.footer__menu-qc ul li:nth-child(4) .icon {
  background-color: #ff960f;
}

.footer__menu-qc ul li:nth-child(5) .icon {
  background-color: #a860ff;
}

.footer__menu-box .navbar-toggler {
  color: var(--clr-white);
  font-size: 12px;
  font-family: var(--ff-body);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin: 0 auto;
  height: auto;
}


.fac-mb__factory-wrap .accordion-button {
  padding: 10px;
  background: transparent !important;
  box-shadow: none !important;
  border-bottom: none !important;
}

.fac-mb__factory-wrap .accordion-button::after {
  --bs-accordion-btn-icon-width: 14px;
  filter: invert(0);
  background-size: 1rem;
}

.fac-mb__factory-wrap .accordion-body {
  padding: 15px 10px;
  border-top: 1px solid #e6e6e6;
}

.fac-mb__factory-wrap .accordion-item {
  box-shadow: 1px 1px 30px rgba(0, 0, 0, .04) !important;
  margin-bottom: 12px;
  border-bottom: 0;
  border-radius: 5px !important;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .125);
}

.fac-mb__factory-title {
  font-size: 14px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 12px;
  color: #000;
}

.fac-mb__factory-title img {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.fac-mb__factory-content ul {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fac-mb__factory-content ul li {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.fac-mb__factory-content ul li h5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  color: #000;
}

.fac-mb__factory-content ul .progress {
  --bs-progress-bar-bg: var(--clr-accent) !important;
  --bs-progress-height: 3px !important;
  height: 3px;
}

.fac-mb__factory-content ul .progress-bar {
  background-color: var(--clr-accent);
  height: 3px;
}

/* inner page css */
.shop-inner-banner {
  position: relative;
  width: 100%;
}

.shop-inner-banner .bg-image img {
  height: 300px;
  object-fit: cover;
  object-position: right;
}

.inner-bannerBox {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 2;
}

.inner-content h1 {
  font-size: 51px;
  line-height: 58px;
}

.inner-content ul {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 5px;
}

.inner-content ul li {
  font-size: 16px;
  color: #fff;
}

.inner-content ul li a {
  color: #fff;
}

.inner-content ul li a:hover {
  color: var(--clr-accent);
}

.footer__menu-modal .modal-header h3 {
  font-size: 25px;
  color: var(--clr-white);
  font-weight: 500;
}

.footer__menu-modal .modal-body {
  padding: 0;
}

.shopPges_sec {
  position: relative;
}

.inner-shop-sidebar h4 {
  margin-bottom: 10px;
}

.inner-shop-sidebar {
  background-color: #f5f5f5;
  padding: 30px 10px 30px 14px;
  margin-bottom: 30px;
  position: relative;
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}