.heading-section h2 {
    font-size: 46px;
    line-height: 50px;
    font-weight: 600;
    position: relative;
    color: #f6eb15;
    display: inline-block;
}

.heading-section h2::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: #f6eb15;
    bottom: -15px;
    left: 0;
    right: 0;
    margin: auto;
}

.heading-section p {
    font-size: 20px;
    line-height: 26px;
}

@media only screen and (max-width:415px) {
    .heading-section h2 {
        font-size: 36px;
        line-height: 40px;
    }
}

.default-assist-image-box img {
    border: 4px solid #f6eb15;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
    color: white;
    box-shadow: 15px 15px rgba(0, 0, 0, .15);
    transition: all .4s ease;
}

.default-assist-image-box img:hover {
    box-shadow: -15px -15px rgba(0, 0, 0, .15);
    transition: all .4s ease;
}

.interior-assist-mini {
    background: #fff;
    box-shadow: 0 4px 15px rgb(12 35 34 / 20%);
    border: 1px solid #00000020;
    padding: 5px;
    margin-top: 10px;
}

.interior-assist-mini img {
    border: 2px solid #f6eb15;
}

.interior-assist-mini p {
    font-weight: 400;
    font-size: 14px;
}

.default-assist-text-box h4 {
    color: #24247a;
    font-weight: 400;
    font-size: 26px;
}

.default-assist-text-box ol li {
    list-style-type: disclosure-open;
    list-style-position: inside;
}

.default-assist-text-box ol {
    padding-left: 0px;
}

.assist-modal-btn {
    color: #fff !important;
    padding: 5px 10px;
    line-height: 36px;
    font-weight: 500;
}

.assist-modal .modal-header {
    background: #f6eb15;
}

.assist-modal .modal-header .modal-title {
    color: #fff;
}

.assist-modal .modal-header .close {
    padding: 0px;
    margin: -15px -12px;
}

.assist-modal button.default-btn {
    background: #f6eb15;
    border-color: #f6eb15;
    color: #fff;
    font-weight: 500;
}


.legal-assist-2 {
    background-color: #ffffff;
}


/*********************
    products-start
**********************/


.tab-content-outer {
    overflow: hidden;
    background-color: #fff;
    box-shadow: 2px 3px 8px 0px rgb(0 0 0 / 35%);
    padding: 0px;
    border: 2px solid #24247a;
}

.tab-content-outer .tab-pane {
    line-height: 22px;
}

.tab-nav-outer {
    overflow: hidden;
    box-shadow: 2px 3px 8px 0px rgb(0 0 0 / 35%);
}

.nav-pills-custom {
    border-radius: 0px;
    display: block;
    height: 280px;
    overflow-x: hidden;
    background: #fff;
}

.nav-pills-custom .nav-link {
    color: #000;
    background: #fff;
    position: relative;
    border-radius: 0px;
    position: relative;
    font-size: 20px;
    line-height: 26px;
    transition: 0.3s ease-in-out;
}

/*
.nav-pills-custom .nav-link:first-child {
    border-top-left-radius: 8px;
}
*/

/* .nav-pills-custom .nav-link.active,
.nav-pills-custom .nav-link:hover {
    color: #fff;
    background: #24247a;
    transition: 0.3s ease-in-out;
} */

.product-category-wrap {
    background-color: #f8f8f8;
}

.tab-left-heading {
    color: #222;
    margin-bottom: 10px;
    border-bottom: 2px solid;
}

.product-tab-content-outer.tab-nav-outer {
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 15px rgb(12 35 34 / 20%);
    border: 1px solid #00000020;
    padding: 15px;
}

.product-tab-content-outer .nav-pills-custom {
    height: auto;
    border-radius: 0px;
    overflow-x: visible;
}

.product-tab-content-outer .nav-pills-custom .nav-link {
    font-size: 14px;
    line-height: 22px;
    padding: 8px 2px;
    position: relative;
    margin-right: 0px;
}

.product-tab-content-outer hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.product-tab-content-outer .nav-pills-custom .nav-link.active {
    color: #020040;
    background: #fff;
}

.product-tab-content-outer .nav-pills-custom .nav-link:before {
    content: "";
    position: absolute;
    bottom: -2px;
    right: -2px;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: none;
    border-left: none;
    border-radius: 3px;
}

.product-tab-content-outer .nav-pills-custom .nav-link:after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
    border-bottom: none;
    border-right: none;
    border-radius: 3px;
}

.product-tab-content-outer .nav-pills-custom .nav-link.active:before,
.product-tab-content-outer .nav-pills-custom .nav-link:hover:before {
    width: 20px;
    height: 20px;
    border-color: #f6eb15;
    transition: .5s;
}

.product-tab-content-outer .nav-pills-custom .nav-link.active:after,
.product-tab-content-outer .nav-pills-custom .nav-link:hover:after {
    width: 20px;
    height: 20px;
    border-color: #f6eb15;
    transition: .5s;
}

.product-tab-right-outer.tab-content-outer {
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 15px rgb(12 35 34 / 20%);
    border: 1px solid #00000020;
}

.product-right-tab-box {
    padding: 0px 15px;
}

.product-tab-right-heading {
    font-size: 32px;
    line-height: 42px;
    padding: 15px;
    background: #f6eb15;
    color: #fff;
    text-shadow: 1px 1px 0px #00000070;
}

.product-tab-box {
    border-bottom: 1px solid #9d9d9d;
    padding-top: 16px;
}

.product-tab-box:last-child {
    border: none;
}

.product-tab-box h5 {
    font-size: 18px;
}

.product-tab-box p {}

@media only screen and (max-width:767px) {
    .product-tab-content-outer .nav-pills-custom .nav-link {
        font-size: 18px;
        line-height: 26px;
        padding: 8px 10px;
    }
}

@media only screen and (max-width:575px) {
    .product-tab-right-heading {
        font-size: 22px;
        line-height: 28px;
        padding: 15px 30px;
        text-align: left;
    }
}

/*******************
    products-end
********************/


/* about */
.explore-content p {
    text-align: justify;
}

.xtra-spl-about h2 {
    font-size: 46px;
    line-height: 50px;
    font-weight: 600;
    position: relative;
    color: #24247a;
    display: inline-block;
}

.xtra-spl-about h2::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: #f6eb15;
    bottom: -15px;
    left: 0;
    right: 0;
    margin: auto;
}

@media only screen and (max-width:415px) {
    .xtra-spl-about h2 {
        font-size: 40px;
    }

}

/* about */


/*assist-start*/

.assist-wrap {
    background-color: #f7f7f7;
}

.assist-grid {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    border: 8px solid #16161626;
    -webkit-box-shadow: 0 4px 15px rgb(12 35 34 / 20%);
    box-shadow: 0 4px 15px rgb(12 35 34 / 20%);
    transition: 0.4s ease-in-out;
}

.assist-img {
    width: 110px;
    height: 110px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: relative;
}

.assist-img img {
    transform: scale(0.8);
    width: 100%;
    transition: 0.4s ease-in-out;
}

.assist-grid h5 {
    color: #121415;
    font-size: 24px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
}

.assist-grid p {
    height: 100px;
    text-align: justify;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    color: #000;
    line-height: 20px !important;
}

.assist-grid:hover {
    /*    color: #fff;*/
    /*    background-color: #d3d3d3;*/
    border-bottom-color: #121415;
    border-left-color: #f6eb15;
    border-top-color: #f6eb15;
    border-right-color: #121415;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.assist-grid:hover h5 {
    color: #F37023;
    transition: 0.4s ease-in-out;
}

.assist-grid:hover p {
    /*    color: #fff;*/
    transition: 0.4s ease-in-out;
}

.assist-grid:hover img {
    /*    fill: #00215c;*/
    transform: scale(1);
    transition: 0.4s ease-in-out;
}

@media only screen and (max-width:767px) {
    /* .assist-texts h5 {
        font-size: 18px;
    } */

    .assist-grid {
        padding: 16px 10px;
    }
}

@media only screen and (max-width:767px) and (min-width:576px) {
    .assist-grid p {
        height: 120px;
    }

    .assist-grid h5 {
        font-size: 22px;
    }
}

@media only screen and (max-width:575px) and (min-width:415px) {
    .assist-grid {
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (max-width:575px) {
    .assist-grid p {
        height: auto;
    }
}

.spl-anchor {
    font-weight: 600;
    font-size: 16px;
    padding-bottom: 4px;
    position: relative;
    color: #000;
}

.spl-anchor:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 0%;
    background-color: #8cc63c;
    right: 0;
    bottom: 0;
    transition: 0.4s ease-in-out;
}

.spl-anchor:hover::after {
    width: 100%;
    left: 0;
    text-decoration: none;
    transition: 0.4s ease-in-out;
}

.spl-anchor:hover {
    color: #f6eb15;
    text-decoration-color: #f6eb15;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    transition: 0.4s ease-in-out;
}

/*assist-end*/

/**************************
    mission-vision-start
***************************/

.m-v-cv-wrap {
    box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
    border: 2px solid #ddd;
    padding: 10px 15px;
}

.m-v-cv-box {
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid #363636;
    position: relative;
    padding-left: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.m-v-cv-box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #f6eb1500, #f6eb15f0 50%);
    opacity: 0.07;
}

.mission-vision-value-text {
    position: relative;
    height: 100%;
}

/* .mission-vision-value-text:before{
    content: "";
    position: absolute;
    display: block;
    background: #ff0000bb;
    top: -20%;
    left: -55px;
    height: 140%;
    width: 60px;
    transform: rotate(8deg);
} */

.m-v-cv-heading {
    font-size: 30px;
    padding-top: 10px;
}

.m-v-cv-bar {
    left: -2px;
    width: 50px;
    height: 5px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f6eb15;
    transition: width 0.2s ease;
}

.m-v-cv-box:hover .m-v-cv-bar {
    width: 100px;
}

.mission-vision-value-image {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.m-v-cv-box img {
    transition: transform 0.2s ease;
    height: 100% !important;
}

.m-v-cv-box:hover img {
    transform: scale(1.05) rotate(1deg);
}

.m-v-cv-description {
    text-align: justify;
}

@media only screen and (max-width:991px) {
    .m-v-cv-bar {
        width: 80px;
        margin: 10px auto;
    }

    .m-v-cv-box:hover .m-v-cv-bar {
        width: 120px;
    }

    .m-v-cv-heading {
        text-align: center;
    }

    .m-v-cv-description {
        text-align: justify;
        padding: 0px 15px;
    }

    .m-v-cv-box {
        padding-left: 0px;
    }

    .mission-vision-value-image {
        padding: 0px 15px 20px 15px;
    }

    .mission-vision-value-image img {
        border-radius: 10px;
    }

    .m-v-cv-box:hover img {
        transform: scale(1.0) rotate(0deg);
    }
}

/**************************
    mission-vision-end
***************************/
/**********************
       faq-start
***********************/

.faq-wrap h6 {
    margin-top: 12px;
    font-weight: 600;
    margin-bottom: 8px;
}

.section-heading {
    color: #fff;
    font-size: 40px;
    letter-spacing: 2px;
    font-style: italic;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 2px;
    border-bottom: 2px solid #f6eb15;
}

.dropdown-header {
    background: #fff;
    padding: 20px 50px;
    font-size: 14px;
    color: #f6eb15;
    font-weight: 700;
    position: relative;
}

.dropdown-header:before {
    content: "\75";
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -7px;
}

.ac-heading {
    position: relative;
    background-color: #f6eb15;
    margin: 15px;
    border: double 2px transparent;
    border-radius: 0px;
    min-height: 54px;
    display: flex;
    align-items: center;
}


.acc__card {
    margin: 20px 0;
    position: relative;
}

.acc__title {
    display: block;
    position: relative;
    cursor: pointer;
    outline: 0;
    width: 100%;
    background: none;
    text-align: initial;
    background-color: #f6eb15;
    border-radius: 0px;
    /*
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
*/
    border: 1px solid #f6eb15;
    color: #fff;
    box-shadow: 1px 1px 5px 1px #0000002b;
}

.ac-heading h4 {
    font-size: 18px;
    font-weight: 600;
    top: 0px;
    color: #fff;
    position: relative;
    display: inline-block;
    left: -1rem;
    margin-bottom: 0px;
    transition: all 0.3s ease-in-out;
}

.ac-heading::after {
    width: 8px;
    height: 8px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    position: absolute;
    right: 1rem;
    content: " ";
    top: 0px;
    bottom: 0px;
    margin: auto;
    transform: rotate(45deg);
    transition: all 0.3s ease-in-out;
}

.acc__title.active {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.acc__title.active {
    background-color: #fff;
    border: 1px solid #ffffff;
    transition: all 0.3s ease-in-out;
}

.acc__title.active .ac-heading h4 {
    color: #5b5c50;
    left: 1rem;
    padding: 7px 50px 7px 0px;
    margin-bottom: 0px;
    transition: all 0.3s ease-in-out;
}

.acc__title.active .ac-heading::after {
    transform: rotate(-135deg);
    border-right: 2px solid #5b5c50;
    border-bottom: 2px solid #5b5c50;
    transition: all 0.3s ease-in-out;
}

.acc__title.active .ac-heading:before {
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.acc__title.active .ac-heading {
    /* background-image: linear-gradient(#ebebeb, white), radial-gradient(circle at bottom left, #f6eb15, #f6eb15); */
    background-image: linear-gradient(#ebebeb, white), radial-gradient(circle at bottom left, #f6eb15, #f6eb15);
    background-origin: border-box;
    background-clip: content-box, border-box;
    transition: all 0.3s ease-in-out;
}

.acc__title:hover {
    background-color: #fff;
    border: 1px solid #ffffff;
    transition: all 0.3s ease-in-out;
}

.acc__title:hover .ac-heading h4 {
    color: #5b5c50;
    left: 1rem;
    transition: all 0.3s ease-in-out;
}

.acc__title:hover .ac-heading::after {
    border-right: 2px solid #5b5c50;
    border-bottom: 2px solid #5b5c50;
    transition: all 0.3s ease-in-out;
}

.acc__title:hover .ac-heading:before {
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.acc__title:hover .ac-heading {
    background-image: linear-gradient(#ebebeb, white), radial-gradient(circle at bottom left, #f6eb15, #f6eb15);
    background-origin: border-box;
    background-clip: content-box, border-box;
    transition: all 0.3s ease-in-out;
}

.acc__panel {
    background-color: #fff;
    color: #212121;
    display: none;
    border-top: 1px solid #d8d8d8;
    margin: 0;
    padding: 24px;
    text-align: left;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 23%);
}

.acc__panel:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 100%;
    /* background: linear-gradient(to bottom, rgb(86, 204, 242), rgb(21 135 231)); */
    /* background: linear-gradient(to bottom, #ebebeb, #f6eb15); */
    background: linear-gradient(to bottom, #ebebeb, #f6eb15);
}

.spl-panel {
    display: block;
}

.num .ac-heading:before {
    content: '\f059';
    font-family: 'FontAwesome';
    font-size: 2rem;
    font-weight: bold;
    color: #f6eb15;
    width: 2rem;
    opacity: 0;
    transition: 0.35s;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

.acc__title.active .ac-heading::before {
    content: '\f05a';
    transition: all 0.3s ease-in-out;
}

.faq-answer p {
    margin-bottom: 0;
}

@media only screen and (max-width:767px) {
    .section-heading {
        font-size: 32px;
        letter-spacing: 1px;
    }

    .acc__panel {
        padding: 18px 20px;
    }
}

@media only screen and (max-width:575px) {
    .section-heading {
        font-size: 25px;
        letter-spacing: 0px;
    }
}

@media screen and (max-width:475px) {
    .ac-heading {
        position: relative;
        margin: 5px 5px;
        border: double 2px transparent;
    }

    .ac-heading h4 {
        font-size: 12px;
        top: -1px;
    }

    .acc__panel {
        padding: 8px 15px;
    }

    .num .ac-heading:before {
        font-size: 1.0rem;
        margin-left: 5px;
        width: 1rem;
    }

    .faq-answer p {
        font-size: 12px;
        line-height: 18px;
    }

    .acc__title:hover .ac-heading h4,
    .acc__title.active .ac-heading h4 {
        left: 0px;
    }

    .ac-heading::after {
        right: 8px;
    }
}

@media screen and (max-width:415px) {
    /*
    .ac-heading::after {
        top: 8px;
        bottom: auto;
    }
*/

    .acc__title:hover .ac-heading h4,
    .acc__title.active .ac-heading h4 {
        left: 0px;
        padding: 0 6px;
        padding-right: 20px;
    }

    .ac-heading h4 {
        font-size: 12px;
        padding-right: 6px;
        line-height: 20px;
    }

    .city-list {
        font-size: 15px;
        line-height: 19px;
    }

    .acc__card {
        margin: 12px 0;
    }
}

/*********************
       faq-end
**********************/
/*********************
    service-start
**********************/
.services-page-wrap {
    background-color: #f8f8f8;
}

.avatar {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -75px;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    /* border: 1px solid rgb(170 170 173/ 1); */
    border: 1px solid #f6eb15;
    box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.teamcolinner {
    position: relative;
}

.avatar>img {
    width: 75%;
    margin: 0 auto;
}

.teamcolinner {
    position: relative;
    border: 1px dashed #f00;
    min-height: 100px;
    background: #fff;
    z-index: 9;
}

.member-name h2 {
    display: inline-block;
    border-top: 2px solid #f6eb15;
    border-bottom: 2px solid #292929;
    padding-bottom: 6px;
}

.teamcol {
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    margin-top: 110px;
    box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
    transition: transform 1s ease-in-out;
}

.teamcol:hover {
    transform: translateY(-30px);
    box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
    transition: transform 1s ease-in-out;
}

.teamcol:before {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background: -webkit-linear-gradient(#f6eb15, #f6eb15);
    border-top-right-radius: 10px;
    transition: width 1s ease-in-out;
}

.teamcol:after {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: -webkit-linear-gradient(#292929, #292929);
    border-bottom-left-radius: 10px;
    transition: width 1s ease-in-out;
}

.teamcol:hover::before {
    width: 100%;
    border-top-left-radius: 10px;
    transition: width 1s ease-in-out;
}

.teamcol:hover::after {
    width: 100%;
    border-bottom-right-radius: 10px;
    transition: width 1s ease-in-out;
}

.member-name {
    margin-top: 80px;
    text-align: center;
}

.member-info {
    padding: 10px 15px;
}

.social-listing {
    align-items: center;
    justify-content: center;
    display: flex;
    list-style: none;
    padding: 0;
}

.social-listing>li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #f4f5f7;
    border-radius: 50%;
    margin: 5px;
}

@media only screen and (max-width:767px) {


    /* width */
    .member-info p::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    .member-info p::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #fff;
    }

    /* Handle */
    .member-info p::-webkit-scrollbar-thumb {
        background: linear-gradient(to left bottom, #f6eb15, #f6eb15);
    }

    /* Handle on hover */
    .member-info p::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to left bottom, #f6eb15, #f6eb15);
    }

    .member-info p {
        height: 250px;
        overflow-y: auto;
        padding-right: 10px;
    }

    .teamcol:before,
    .teamcol:after {
        width: 100%;
    }

}

@media only screen and (max-width:575px) {
    .member-name h2 {
        font-size: 24px;
    }
}

/*********************
     service-end
**********************/


/*********************
      FAQ Start
**********************/

.faq-wrap .title__head h2::before,
.faq-wrap .title__head h2::after {
    background-color: #000;
}

.faq-wrap .title__head {
    position: relative;
    margin-bottom: 15px;
}

/*********************
      FAQ End
**********************/