/*-----------------------------------
     Root 
 -----------------------------------*/
:root{
    --alt-bg: #fffaef;
}


    body {
        font-family:'Open Sans', Arial, sans-serif !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Open Sans', sans-serif !important;
    }


    /* default-heading-start */

    .title__head {
        position: relative;
    }

    .title__head .link {
        font-size: 16px;
        color: var(--primary-color);
        display: flex;
        flex-direction: row;
    }

    .title__head h2 {
        font-size: 27px;
        color: var(--primary-color);
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
    }

    .title__head p {
        color: #000;
        font-size: 16px;
        line-height: 28px;
    }


    /* .title__head h2::before,
    .title__head h2::after {
        flex-grow: 1;
        height: 0px;
        content: "\a0";
        background-color: #ddd;
        position: relative;
        top: 0.5em;
        margin: 5px 15px;
    } */


    /* default-heading-end */



    /****************
        Home Page 
    ****************/



    /* about-us-start */

    .bg-theme-v4 {
        background-color: #fffaef;
        width: 100%;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        padding: 80px 0;
    }


    .home__about .title__leading h2 {
        line-height: 34px;
        margin-bottom: 15px;
        font-family: "Open Sans", serif;
        color: #000;
        font-size: 35px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .text-capitalize {
        font-family: 'Playfair Display',Georgia,"Times New Roman",serif !important;
        opacity: 0; 
        transform: translateY(20px);
        transition: opacity 1s ease-out, transform 1s ease-out;
    }
    
    .text-capitalize.animate {
        opacity: 1; 
        transform: translateY(0);
    }
    

    .home__about .title__leading h2 span {
        color: var(--primary-color);
        font-style: italic;
        /* text-shadow: 1px 1px 1px #000000e0; */
    }

    .home__about .title__leading p {
        font-family: 'Open Sans', sans-serif !important;
        color: #000;
        text-align: justify center !important;
    }

    .home__about .title__leading a {
        padding: 12px 35px;
        font-size: 16px;
    }

    .home__about .title__leading a .fa {
        font-size: 18px;
    }

    .about-image {
        border: 4px solid var(--primary-color);
        box-shadow: 0 4px 15px rgb(0 0 0 / 20%);
    }

    .about-image img {
        height: 100%;
        object-fit: cover;
    }
    .home__about__card {
        background: var(--primary-color);
        border-radius: 15px;
        transition: all 0.3s ease;
        margin: 15px;
        overflow: hidden;
        height: 100%;
    }
    
    .home__about__card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .home__about__card:active {
        transform: scale(0.95);
    }
    
    .home__about__card-icon {
        background: #fffaef;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        font-size: 2rem;
        color: var(--primary-color);
    }
    
    .home__about__card-title {
        color: white;
        font-weight: bold;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .home__about__card-text {
        color: white;
        text-align: center;
        padding: 0 15px 20px;
    }
    
    .home__about__card-link {
        text-decoration: none !important;
        color: inherit;
        display: block;
    }
    
    .home__about__card-link:hover {
        color: inherit;
    }
    
    .home__about__semi-circle {
        position: absolute;
        bottom: -50px;
        left: -50px;
        width: 100px;
        height: 100px;
        background: rgb(252 172 52 / 20%);
        border-radius: 50%;
    }
    
    .home__about__card-container {
        padding: 20px;
    }  

    @media only screen and (max-width:575px) {
        .home__about .title__leading h2 {
            font-size: 22px;
            line-height: 30px;
        }
    }
    @media only screen and (max-width:369px) {
        .home__about .title__leading h2 {
            font-size: 18px;
            line-height: 20px;
        }
        .home__about .title__leading h2 {
            word-spacing: 4px;
        }
    }

    /* about-us-end */

    /* featured-start */

    h6.rlhc-address {
        font-weight: 400;
        color: #000;
        margin-bottom: 0px;
    }

    h6.rlhc-address i {
        color: #f90;
    }


    /* featured-end */


    /*why-choose-us-start*/
    .about-why-choose-us-wrap {
        background-color: var(--secondary-color);
    }

    .about-why-choose-us-review-carousel {
        background-color: var(--secondary-color);
        padding: 0 0;
    }
    
    .about-why-choose-us-review-item {
        background-color: #ffffff;
        border-radius: 15px;
        padding: 30px;
        margin: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .about-why-choose-us-review-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    
    .about-why-choose-us-review-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .about-why-choose-us-review-image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
    }
    
    .about-why-choose-us-review-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .about-why-choose-us-review-name {
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
    }
    
    .about-why-choose-us-review-stars {
        color: #ffc107;
    }
    
    .about-why-choose-us-review-text {
        color: #666;
        font-style: italic;
    }
    
    .about-why-choose-us-review-carousel .owl-nav {
        display: none; /* Removed the navigation arrows */
    }
    
    .about-why-choose-us-section-title {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }
    
    .about-why-choose-us-section-title h2 {
        font-weight: bold;
    }
    .about-why-choose-us-review-carousel 
    /* Style for Owl Carousel dots */
    /* Remove background and borders for owl-dots */
    .about-why-choose-us-review-carousel .owl-dots {
        text-align: center;
        padding: 0;
        margin-top: 20px;
    }

    .about-why-choose-us-review-carousel .owl-dot {
        text-align: center;
        box-shadow: none !important;
    }


    .about-why-choose-us-review-carousel .owl-dot span, .recent-listing-carousel .owl-dot span, .new-listing-carousel .owl-dot span{
        display: block;
        width: 100%;
        height: 100%;
        margin: auto !important;
        background-color: #ddd; 
        border-radius: 50%;
    }
    .about-why-choose-us-review-text {
        height: 90px; 
        overflow-y: auto;
        padding-right: 10px;
        line-height: 1.6 !important;
        font-size: 14px; 
    }
    
    /* Hide the scrollbar by default */
    .about-why-choose-us-review-text::-webkit-scrollbar {
        width: 0px;
        background: transparent;
        transition: width 0.3s ease;
    }

    .about-why-choose-us-review-text:hover::-webkit-scrollbar {
        width: 6px;
    }
    
    .about-why-choose-us-review-text::-webkit-scrollbar-thumb {
        background-color: #888; 
        border-radius: 10px; 
    }
    
    .about-why-choose-us-review-text::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
    
    .about-why-choose-us-review-text::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    } 
        

    /* .about-why-choose-us-wrap.why-choose-us-wrapper.page-wcu-wrap{
    background-color: var(--alt-bg);
} */
    .why-choose-us-wrapper .title__head h2::before,
    .why-choose-us-wrapper .title__head h2::after {
        /* background-color: #000; */
    }

    .about-image-box {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 1px solid var(--primary-color);
        background-color: #fff;
        margin: 0 auto;
        position: relative;
        top: -220px;
        overflow: hidden;
    }

    .about-image-box img {
        width: 60px;
        /* filter: invert(10%) sepia(91%) saturate(4404%) hue-rotate(229deg) brightness(86%) contrast(109%);
        filter: invert(73%) sepia(95%) saturate(2407%) hue-rotate(358deg) brightness(101%) contrast(101%); */
        /* filter: invert(61%) sepia(15%) saturate(6501%) hue-rotate(2deg) brightness(106%) contrast(103%); */
        /* filter: invert(18%) sepia(30%) saturate(5044%) hue-rotate(212deg) brightness(92%) contrast(85%); */
        filter: invert(100%) sepia(57%) saturate(2800%) hue-rotate(145deg) brightness(95%) contrast(93%);
        transition: 0.4s ease-in-out;
    }

    .about-text-box {
        margin-top: -180px;
    }

    /*
    .about-image-box svg {
        width: 80%;
        height: 80%;
        padding: 5px 0;
        fill: var(--primary-color);
        transition: 0.4s ease-in-out;
    }
    */

    .about-image-box i {
        /* width: 60%;
        height: 60%;
        fill: var(--primary-color); */
        color: var(--primary-color);
        font-size: 50px;
        transition: 0.4s ease-in-out;
    }

    .about-why-choose-us-grid {
        background-color: #fff;
        padding: 15px 10px;
        position: relative;
        height: 100%;
        border: 1px solid #ddd;
        border-top: none;
        transition: 0.4s ease-in-out;
    }

    .about-why-choose-us-grid:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: var(--primary-color);
        left: 0;
        right: 0;
        bottom: -5px;
        margin: auto;
        opacity: 0;
        transition: 0.4s ease-in-out;
    }

    .about-text-box .spl-font {
        color: #000;
        font-size: 20px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-text-box p {
        color: #000;
        font-size: 14px;
        line-height: 24px !important;
        text-align: justify;
    }

    .image-design-wrap {
        position: relative;
        overflow: hidden;
        height: 160px;
        width: 160px;
        margin: -15px auto 0 auto;
    }

    .image-design-wrap:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: var(--primary-color);
        border-radius: 50%;
        left: 0;
        right: 0;
        top: -80px;
        margin: auto;
    }

    .about-why-choose-us-grid:hover {
        transform: translateY(-5px);
        transition: 0.4s ease-in-out;
        box-shadow: 0px 0px 7px 0px #979797;
    }

    .about-why-choose-us-grid:hover::after {
        opacity: 1;
        transition: 0.4s ease-in-out;
    }

    .about-why-choose-us-grid:hover img {
        transform: scale(1.1);
        transition: 0.4s ease-in-out;
    }

    @media only screen and (max-width:1199px) and (min-width:992px) {
        .about-text-box .spl-font {
            font-size: 18px;
            min-height: 42px;
        }
    }

    @media only screen and (max-width:767px) and (min-width:576px) {
        .about-text-box .spl-font {
            min-height: 48px;
        }
    }

    /*why-choose-us-end*/

    /* assosiations-start */

    .gray-simple.gray-simple-2 .title__head h2 {
        color: #000;
    }

    /* assosiations-end */

    /*testimonial-start*/



    .testimonial-wrap {
        padding: 70px 0;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-attachment: fixed;
        background-position: right;
        background-image: url(../img/testimonial-bg2.jpg);
    }


    .testimonial-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background: radial-gradient(circle, rgb(239 173 50 / 14%) -40%, rgb(87 155 177 / 44%) 100%); */
        /* background: radial-gradient(circle, rgb(0 0 0) -40%, var(--primary-color) 120%); */
        background-color: #0000006b;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
    }

    .testimonial-wrap .title__head h2,
    .testimonial-wrap .title__head p {
        color: #ffffff;
    }

    /* .testimonial-upper {
        background-color: #fff;
        padding: 30px 20px 30px 46px;
        position: relative;
        font-size: 16px;
        line-height: 26px;
        border-radius: 8px;
        overflow: hidden;
    } */



    .row.testimonial-grid-inner {
        background: #fff;
        padding: 50px 10px 25px 10px;
        position: relative;
        font-size: 16px;
        line-height: 20px;
        overflow: hidden;
        box-shadow: 0 4px 15px 1px rgba(12, 35, 34, 0.2);
    }

    .testimonial-text {
        position: relative;
        height: 140px;
        overflow-y: auto;
    }

    .testimonial-text::-webkit-scrollbar {
        width: 3px;
    }

    /* Handle */
    .testimonial-text::-webkit-scrollbar-thumb {
        /*    background: #00acfd;*/
        /*    background: linear-gradient(to left bottom, #fc2e78 20%, #008fdb 50%);*/
        background: linear-gradient(to left bottom, var(--primary-color), var(--primary-color));
    }

    /* Handle on hover */
    .testimonial-text::-webkit-scrollbar-thumb:hover {
        /*    background: #00acfd;*/
        background: linear-gradient(to left bottom, var(--primary-color), var(--primary-color));
    }

    .testimonial-grid-inner:before {
        content: "\f10d";
        font-family: FontAwesome;
        position: absolute;
        left: 22px;
        bottom: 0;
        right: 0;
        top: 22px;
        margin: auto;
        color: var(--primary-color);
        font-size: 30px;
    }

    .testimonial-upper p {
        margin-bottom: 0;
        color: #000;
        line-height: 28px !important;
    }

    .testimonial-img {
        border-radius: 50%;
        position: relative;
        border: 2px solid #f90;
        overflow: hidden;
    }

    .testimonial-img:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid #fff;
    }

    .testimonial-grid img {
        border-radius: 50%;
    }

    .testimonial-grid h5 {
        color: #000;
        /* text-shadow: 1px 1px 1px #f37018; */
    }

    .testimonial-grid h6 {
        color: var(--primary-color);
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 0px;
    }

    /*
    .testimonial-wrap .heading-section h2,
    .testimonial-wrap .heading-section p {
        color: #fff;
    }
    */
    #owl-carousel3 {
        margin-top: 0px !important;
    }

    #owl-carousel3.owl-carousel .item {
        margin: 15px 0;
    }

    @media only screen and (max-width:575px) {
        .testimonial-wrap {
            padding: 50px 0;
        }

        .testimonial-grid h6 {
            font-size: 14px;
        }
    }

    /*testimonial-end*/

    /* form-start */

    .page-form-wrap {
        background: var(--alt-bg);
        position: relative;
    }

    .page-form-wrap .btn {
        width: 200px;
    }

    /* form-end */

    /* quote-start */

    .bg-theme-v1 {
        background-image: url(../img/bg7.jpg);
        width: 100%;
        background-attachment: fixed !important;
        background-position: center center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        position: relative;
        padding: 80px 0;
    }

    .bg-theme-v1:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #0c0c0c;
        opacity: 0.4;
    }

    .cta h2,
    .cta-v1 h2 {
        font-size: 27px;
        margin-bottom: 10px;
        font-family: "Open Sans", serif;
    }

    .cta p,
    .cta-v1 p {
        font-size: 16px;
        margin-bottom: 30px;
        line-height: 24px;
    }
    .cta .btn.btn-primary:hover{
        transform: translateY(-3px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    /* quote-modal */

    .quote-modal .modal-header .close {
        padding: 1rem 1rem;
        margin: -14px -22px;
    }

    .quote-modal .modal-content {
        border-radius: 0px;
    }

    /* quote-end */


    /****************
        Home Page 
    ****************/


    /******************
        Footer Start 
    ******************/
    /* .dark-footer.skin-dark-footer{
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../img/merlin_the_one-tollygunge-kolkata-merlin_group.webp);
        overflow: hidden;
    } */

    /* .footer-overlay{
    position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgb(239 173 50 / 14%) -40%, rgb(87 155 177 / 44%) 100%);
        background: radial-gradient(circle, rgb(0 0 0) -40%, var(--primary-color) 120%);
        background-color: #0000006b;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
    } */

    footer.skin-dark-footer a.bottom-footer-link {
        color: var(--primary-color) !important;
        font-weight: 600;
        font-size: 14px;
    }

    @media only screen and (max-width:575px) {
        footer.skin-dark-footer p span {
            display: block;
        }
    }

    /****************
        Footer End 
    ****************/

    /*******************
        About Start 
    *******************/

    /* mission-vision */
    .mission-vision-wrap {
        overflow: hidden;
    }

    .mv-box {
        box-shadow: 0 4px 15px 1px rgba(12, 35, 34, 0.2);
    }

    .mv-img-heading {
        background: linear-gradient(to bottom, var(--primary-color), var(--primary-color));
        padding: 15px 15px 40px;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
    }

    .mv-img-heading img {
        width: 80px;
        filter: invert(1);
        transition: 0.3s ease-in-out;
    }

    .mv-box:hover img {
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
    }

    .mv-img-heading h5 {
        font-size: 32px;
        line-height: 40px;
        margin-top: 10px;
        margin-bottom: 0px;
        font-weight: 700;
        color: #ffffff;
    }

    .mv-text {}

    .mv-text p {
        text-align: justify;
        margin-bottom: 0px;
        margin-top: 15px;
        padding: 0px 15px 15px;
        height: 260px;
        overflow-y: auto;
    }

    .mv-text p::-webkit-scrollbar {
        width: 3px;
    }

    /* Handle */
    .mv-text p::-webkit-scrollbar-thumb {
        /*    background: #00acfd;*/
        /*    background: linear-gradient(to left bottom, #fc2e78 20%, #008fdb 50%);*/
        background: linear-gradient(to left bottom, var(--primary-color), var(--primary-color));
    }

    /* Handle on hover */
    .mv-text p::-webkit-scrollbar-thumb:hover {
        /*    background: #00acfd;*/
        background: linear-gradient(to left bottom, var(--primary-color), var(--primary-color));
    }

    @media only screen and (max-width:767px) {
        .mv-text p {
            height: auto;
        }
    }

    /* our-team */
    .our-team-wrap {
        background-color: var(--alt-bg);
    }

    .wrap-agent {
        box-shadow: 0 4px 15px rgba(12, 35, 34, 0.2);
        border: 1px solid #ddd;
    }

    .wrap-agent .team-title {
        padding: 20px 10px;
        background: #ffffff;
        border: none !important;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .wrap-agent:hover .team-title {
        background-color: var(--primary-color);
        transition: 0.3s ease-in-out;
    }

    .wrap-agent:hover .team-title h6,
    .wrap-agent:hover .team-title span {
        color: #fff !important;
        transition: 0.3s ease-in-out;
    }

    .wrap-agent .team-title h6 {
        margin-bottom: 4px !important;
        color: #000 !important;
        font-weight: 600;
        transition: 0.3s ease-in-out;
    }

    .wrap-agent .team-title span {
        color: #000;
        transition: 0.3s ease-in-out;
    }

    .wrap-agent .team-member .team-img {
        height: 310px !important;
        overflow: hidden;
    }

    .wrap-agent .team-member .team-img img {
        height: 100% !important;
        transition: 0.3s ease-in-out;
    }

    .wrap-agent:hover .team-img img {
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
    }

    #owl-carousel4.owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
        background: 0 0;
        color: inherit;
        border: none;
        padding: 0 !important;
        font: inherit;
        background: transparent;
        border-radius: 0px;
        width: 35px;
        height: 35px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
    }

    #owl-carousel4.owl-carousel.owl-theme .owl-nav [class*=owl-]:hover {
        background: #121212;
        color: #FFF;
        text-decoration: none;
    }

    #owl-carousel4.owl-carousel.owl-theme button:focus {
        outline: none;
    }

    @media only screen and (max-width:1199px) {
        .wrap-agent .team-member .team-img {
            height: 260px !important;
        }
    }

    @media only screen and (max-width:767px) {
        .wrap-agent .team-member .team-img {
            height: 290px !important;
        }

        .wrap-agent .team-title {
            background: var(--primary-color);
        }

        .wrap-agent .team-title h6,
        .wrap-agent .team-title span {
            color: #fff !important;
        }
    }

    @media only screen and (max-width:575px) {
        .wrap-agent .team-member .team-img {
            height: auto !important;
        }
    }

    /*******************
        About end 
    *******************/

    /****************************
            contact-start
    ****************************/

    .form-main-wrapper.page-form-wrapper {
        background: var(--alt-bg) !important;
    }

    .page-form-wrapper.form-main-wrapper section h6 {
        margin: 4px 0;
        color: #000;
        font-weight: 700;
    }

    .page-form-wrapper.form-main-wrapper section p {
        color: #000;
        margin-bottom: 0px;
    }

    .page-form-wrapper.form-main-wrapper section p a {
        color: #000 !important;
    }

    .page-form-wrapper.form-main-wrapper .form-section {
        margin-top: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 15px rgba(12, 35, 34, 0.2);
    }

    .page-form-wrapper.form-main-wrapper .form-section h6 {
        background-color: var(--primary-color);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding: 13px 30px;
        color: #ffffff;
        font-size: 28px;
        margin-bottom: 0px;
    }

    .form-section .form-input {
        padding: 35px 30px 30px;
    }

    .form-section .form-input input {
        height: 50px;
        border-radius: 0;
    }

    .form-section textarea.form-control {
        border-radius: 0px;
    }

    .form-main-wrapper section span {
        border: 2px solid var(--primary-color);
        color: var(--primary-color);
        margin-bottom: 5px;
        margin-right: 0px;
        display: inline-block;
        height: 50px;
        width: 50px;
        line-height: 46px;
        text-align: center;
        background: #fff;
        border-radius: 0px;
        font-size: 24px;
    }


    .page-form-wrapper.form-main-wrapper .bg-change {
        border: none;
    }

    .page-form-wrapper.form-main-wrapper section {
        border-radius: 0px;
        display: block;
        text-align: center;
        background: #fff;
        box-shadow: 0 4px 15px rgba(12, 35, 34, 0.2);
        padding: 20px 15px;
        margin-top: 20px;
    }

    .page-form-wrapper.form-main-wrapper .form-section .form-input .input-group-text {
        color: var(--primary-color);
        background: #fff;
        border-radius: 0px;
        border: 1px solid var(--primary-color);
        border-left: none;
    }

    .page-form-wrapper.form-main-wrapper .form-section .form-input .input-group-text {
        color: var(--primary-color);
        background: #fff;
    }

    .form-control:focus {
        border-color: var(--primary-color) !important;
    }

    .map-wrapper {
        height: 450px;
    }

    @media only screen and (min-width:992px) {
        .form-section textarea.form-control {
            height: 154px;
        }
    }

    @media only screen and (max-width:991px) {
        .page-form-wrapper.form-main-wrapper {
            padding: 50px 0;
        }

        .page-form-wrapper.form-main-wrapper section:first-child {
            margin-top: 0px;
        }
    }

    @media only screen and (max-width:767px) {
        .map-wrapper {
            height: 300px;
        }

        .page-form-wrapper.form-main-wrapper .form-section h6 {
            font-size: 22px;
        }
    }

    /****************************
            contact-end
    ****************************/

    /****************************
            listing-start
    ****************************/
    .fixed-form {
        box-shadow: 0 4px 15px rgba(12, 35, 34, 0.2);
    }

    .fixed-form.sticky {
        position: fixed;
        top: 100px;
        margin: auto;
        width: 350px;
        transition: 0.3s ease-in-out;
    }

    .spl-list-party .veshm-list-prty-caption {
        height: 195px;
    }

    .spl-list-party .veshm-list-footers {
        position: absolute;
        width: 95%;
        bottom: 0px;
    }

    .spl-list-party .veshm-list-icons ul li i {
        color: var(--primary-color);
        font-size: 10px;
    }

    .spl-list-party .veshm-list-icons ul li span {
        font-size: 14px;
        font-weight: 500;
        margin-left: 5px;
    }

    .spl-list-party.veshm-list-prty:last-child {
        margin-bottom: 0px;
    }

    @media only screen and (max-width: 1199px) {
        .fixed-form.sticky {
            width: 290px;
        }
    }

    @media only screen and (max-width: 991px) {
        .fixed-form.sticky {
            position: relative;
            top: 0px;
            margin: auto;
            width: 100%;
            transition: 0.3s ease-in-out;
        }
    }

    @media only screen and (max-width:767px) {
        .spl-list-party .veshm-list-footers {
            width: 100%;
        }

        .spl-list-party .veshm-list-prty-figure {
            height: auto;
        }

        .spl-list-party .veshm-list-prty-figure .slick-slide img {
            height: 300px !important;
        }
    }

    @media only screen and (max-width:575px) {
        .spl-list-party .slick-slide {
            height: auto !important;
        }

    }

    @media only screen and (max-width:525px) and (min-width:450px) {
        .spl-list-party .veshm-list-prty-figure .slick-slide img {
            height: 250px !important;
        }
    }

    @media only screen and (max-width:575px) and (min-width:411px) {
        .spl-list-party.veshm-list-prty {
            width: 85%;
            margin: 0 auto 30px;
        }
    }

    @media only screen and (max-width:450px) and (min-width:370px) {
        .spl-list-party .veshm-list-prty-figure .slick-slide img {
            height: 230px !important;
        }
    }

    @media only screen and (max-width:369px) {
        .spl-list-party .veshm-list-prty-figure .slick-slide img {
            height: 200px !important;
        }
    }


    /****************************
            listing-end
    ****************************/
    .agent-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        border-top: 1px solid #eee;
        background: #fff;
    }

    .agent-section .agent-info {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .agent-section .agent-details {
        display: flex;
        flex-direction: column;
    }

    .agent-section .agent-name {
        font-size: 14px;
        font-weight: 500;
        color: #333;
    }

    .agent-section .dropdown-toggle::after {
        display: none;
    }

    .agent-section .dropdown-toggle i, .agent-section .dropdown-menu i{
        color: var(--primary-color);
    }

    .agent-section .dropdown-menu {
        min-width: 200px;
        padding: 8px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .agent-section .dropdown-item {
        padding: 8px 16px;
        border-radius: 4px;
    }

    .agent-section .dropdown-item i {
        margin-right: 10px;
    }

    .agent-section .dropdown-item:hover {
        background-color: var(--alt-bg);
    }

    /****************************
    seller-corner-start
****************************/

    .seller-corner-wrap {
        background: #ffffff;
    }

    .seller-corner-wrap .page-form-div {
        padding: 35px 15px;
        border: 10px solid var(--primary-color);
    }

    .seller-corner-wrap .title__head h2 {
        margin-bottom: 15px;
    }

    .seller-corner-wrap .form-control {
        border: 1px solid var(--primary-color);
        border-radius: 0px;
        color: #212529;
    }

    .seller-corner-wrap #second-dropdown,
    .seller-corner-wrap #first-dropdown {
        font-size: 16px !important;
        border: 1px solid var(--primary-color) !important;
        border-radius: 0px !important;
    }

    .seller-corner-wrap #second-dropdown:focus,
    .seller-corner-wrap #first-dropdown:focus {
        border-color: var(--primary-color);
        box-shadow: inset 0 1px 1px rgba(45, 45, 45, 0.07), 0 0 8px rgba(129, 129, 129, 0.6);
    }

    .seller-corner-wrap .nice-select {
        font-size: 16px;
        border: 1px solid var(--primary-color);
        border-radius: 0px;
    }

    .seller-corner-wrap .nice-select:active,
    .seller-corner-wrap .nice-select.open,
    .seller-corner-wrap .nice-select:focus {
        border-color: var(--primary-color);
        box-shadow: none;
    }

    .seller-corner-wrap .form-group label {
        margin-bottom: 4px;
        font-size: 14px;
        font-weight: 600;
    }

    /****************************
     seller-corner-end
****************************/


    /***********************
    event-page-start
************************/

    /*gallery-start*/
    .gallery-wrap {
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* .gallery-wrap h3 {
    font-size: 56px;
    line-height: 60px;
}

.gallery-wrap h4 {
    font-size: 48px;
    line-height: 52px;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 40px;
} */

    .gallery-images {
        margin: 15px 0px;
        position: relative;
        border-radius: 0px;
        overflow: hidden;
        border: 0px solid var(--primary-color);
    }

    .gallery-images>img {
        height: 300px;
    }

    .gallery-images .gallery-overlay .image {
        opacity: 0;
        width: 65%;
    }

    .plus-icon {
        text-align: center;
    }

    .plus-icon img {
        width: 45px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .plus-icon p {
        color: #fff;
        font-weight: 600;
        margin-bottom: 0px;
        text-decoration: none !important;
    }

    .gallery-overlay {
        width: 80%;
        height: 80%;
        /* background-color: #4f4f4f6b; */
        background-color: #4f4f4f87;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0;
        transition: .5s ease-in-out;
        text-decoration: none;
    }

    .gallery-overlay:hover {
        text-decoration: none;
    }

    .gallery-images:hover .gallery-overlay {
        opacity: 1;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: .5s ease-in-out;
    }

    @media only screen and (max-width:991px) {
        .gallery-images>img {
            height: 220px;
        }
    }

    @media only screen and (max-width:575px) {
        .gallery-images>img {
            height: auto;
        }
    }

    /*gallery-end*/

    /***********************
    event-page-end
************************/

    /***********************
   service-page-start
************************/

    .services-page-new-wrap {
        background-color: #f8f8f8;
    }

    .services-box {
        box-shadow: 0 4px 15px 1px rgba(12, 35, 34, 0.2);
        overflow: hidden;
    }

    .service-new-image {
        padding: 0px;
        background: var(--primary-color);
        text-align: center;
    }

    .image-outer {
        width: 140px;
        height: 140px;
        margin: 0 auto;
        border-radius: 50%;
        position: relative;
        background: #f8f8f8;
        transform: translateY(35%);
        /* border: 2px solid var(--primary-color); */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 0 4px 15px 1px rgb(12 35 34 / 58%);
    }

    .service-new-image img {
        width: 90px;
        transition: 0.3s ease-in-out;
    }

    .services-box:hover img {
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
    }

    .service-new-text {
        padding: 60px 0px 0px 0px;
        text-align: center;
    }

    .service-new-text h6 {
        font-size: 26px;
        line-height: 30px;
        color: #000;
        font-weight: 600;
        display: inline-block;
        padding: 0px 15px 10px 15px;
        border-bottom: 2px solid var(--primary-color);
    }

    .service-new-text p {
        text-align: justify;
        padding: 0px 15px 15px;
        height: 320px;
        overflow-y: scroll;
        margin-bottom: 0px;
    }

    .service-new-text p::-webkit-scrollbar {
        width: 3px;
    }

    /* Handle */
    .service-new-text p::-webkit-scrollbar-thumb {
        /*    background: #00acfd;*/
        /*    background: linear-gradient(to left bottom, #fc2e78 20%, #008fdb 50%);*/
        background: linear-gradient(to left bottom, var(--primary-color), var(--primary-color));
    }

    /* Handle on hover */
    .service-new-text p::-webkit-scrollbar-thumb:hover {
        /*    background: #00acfd;*/
        background: linear-gradient(to left bottom, var(--primary-color), var(--primary-color));
    }

    @media only screen and (max-width:575px) {
        .service-new-text h6 {
            font-size: 24px;
            line-height: 28px;
            padding: 0px 0px 10px 0px;
        }

        .service-new-text p {
            height: 265px;
        }

    }

    /***********************
   service-page-end
************************/

    .form-img-div img {
        width: 85px !important;

    }