/*body {*/
/*        margin: 0;*/
/*        padding: 0;*/
/*height: 100%;*/
/*width: 100%;*/
/*font-family: 'Cormorant', serif;*/
/*background: #262626;*/
/*    }*/

html {
    overflow-x: hidden;
}
.container-fluid {
    margin-top: 200px !important;
}

p {
    /*font-size: 20px;*/
    line-height: 33px !important;
    color: #fff;

}

.small {
    letter-spacing: 0.5px !important;
}

.card {
    box-shadow: 0px 5px 16px #dff1df80;
    transition: 0.8s;
    background: #333;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 7px !important;
}

.card-header,
.card-footer {
    border-radius: 7px !important;
}

.card:after {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    z-index: 9999;
    height: 100%;
    pointer-events: none;
}

.card-title img {
    z-index: 99999 !important;
}

.card .layer {
    position: absolute;
    top: calc(100% - 5px);
    width: 100%;
    height: 100%;
    background: linear-gradient(#f6eb15, #1c2c02);
    left: 0;
    z-index: 1;
    transition: 0.5s;
}

.card:hover {
    box-shadow: -5px 50px 100px #f6eb15;
}


.card:hover hr {
    background-color: #fff;

}

/*.card:hover h4   {*/
/*    font-weight: 600;*/
/*}*/
/*.card:hover p  {*/
/*    font-weight: 600;*/
/*}*/
.card:hover small {
    font-weight: 600;
}

.card:hover .layer {
    top: 0;
}

.card .content {
    position: relative;
    z-index: 2;
}

.card .content .img-1 {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white !important;

}

.card h4 {
    color: #fff;
    font-weight: 500;
}

hr {
    background-color: rgb(117, 117, 117);
    width: 100% !important;
    transition: 1s;
}


.bold {
    font-weight: 500;
}

#quotes {
    opacity: 0.1;
    filter: alpha(opacity=40);
}

/* .header.header-transparent {
    background: #fff !important;
    border-bottom: 1px solid #eee !important;
    box-shadow: 0 -3px 7px 0 #00000078 !important;
}
.header.header-transparent .nav-menu > li > a{
    color: #000 !important;
} */

@media (max-width: 479px) {
    p {
        padding: 0 !important;
    }

    .img-1 {
        margin-right: 0 !important;
    }

}




.home-banner-wrap {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: #fff;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

.home-banner.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    /* z-index: 999999; */
    background: #fff;
    overflow: hidden;
}

.marquee {
    width: 100% ! important;
    -webkit-animation: mark 20s linear infinite !important;
    animation: mark 20s linear infinite !important;
}

@-webkit-keyframes mark {
    0% {
        -webkit-transform: translateY(40rem);
        transform: translateY(40rem)
    }

    50% {
        -webkit-transform: translateY(-15rem);
        transform: translateY(-15rem)
    }

    to {
        -webkit-transform: translateY(40rem);
        transform: translateY(40rem)
    }
}

@keyframes mark {
    0% {
        -webkit-transform: translateY(40rem);
        transform: translateY(40rem)
    }

    50% {
        -webkit-transform: translateY(-15rem);
        transform: translateY(-15rem)
    }

    to {
        -webkit-transform: translateY(40rem);
        transform: translateY(40rem)
    }
}

.marquee:hover {
    -webkit-animation-play-state: paused !important;
    animation-play-state: paused !important
}


.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    /*grid-auto-rows: 200px;*/
    width: 100% !important;
    grid-template-columns: 2fr 2fr !important;
    grid-auto-rows: 300px !important;
    grid-auto-flow: dense;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-left: -2px;
}

.grid-wrapper>a {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.property {
    position: relative;
    display: inline-block !important;
    overflow: hidden;
}

.property::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 40%;
    height: 40%;
    background-color: #8cc63c36;
    border-radius: 8px;
    opacity: 0;
    transition: 0.4s ease-in-out;
    color: #fff;
}

.property:hover::after {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.4s ease-in-out;
}

.property .tooltiptext {
    font-size: 14px;
    padding: 10px 20px ! important;
    font-family: 'Lato', sans-serif;
    visibility: hidden;
    width: auto;
    background-color: #f6eb15;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -60px;
}

.property:hover .tooltiptext {
    visibility: visible;
}

.property .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #f6eb15 transparent transparent transparent;
}

.grid-wrapper>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform .9s;
    background: #eee;
}

.home-banner.banner .banner-box {
    display: flex;
    align-items: center;
}

.home-banner.banner .banner-text-box {
    margin-top: -40px;
    margin-left: 30px;
}

.home-banner.banner h1 {
    font-size: 45px;
    line-height: 85px;
    text-transform: none;
    margin-bottom: 15px;
    text-align: left;
    color: #24247a;
    font-weight: 600;
    display: inline-block;
    position: relative;
    /* background: #fff; */
}

.home-banner.banner h1 span {
    text-transform: uppercase;
    font-size: 58px;
    position: relative;
    /* background: #fff; */
    z-index: 1;
    padding: 0px 10px;
}

/* .home-banner.banner h1 span:before {
    content: "";
    position: absolute;
    bottom: -2px;
    right: -2px;
    border-bottom: 75px solid #f6eb15;
    border-right: 40px solid #f6eb15;
    border-top: none;
    border-left: none;
    z-index: -1;
}

.home-banner.banner h1 span:after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    border-top: 75px solid #f6eb15;
    border-left: 40px solid #f6eb15;
    border-bottom: none;
    border-right: none;
    z-index: -1;
} */

.home-banner.banner p {
    font-size: 28px;
    line-height: 1.5 !important;
    text-transform: none;
    margin-bottom: 20px;
    text-align: left;
    color: #05264e;
    font-weight: 400;
    max-width: 100%;
}


.know-more-btn {
    background: #000;
    width: auto;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    transition: .5s;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
}

.know-more-btn:hover {
    text-decoration: none;
    color: #f6eb15;
    transition: .5s;
}


@media (min-width: 1900px) {
    /*.grid-wrapper {*/
    /*    width: 100% !important;*/
    /*    grid-template-columns: 2fr 2fr !important;*/
    /*    grid-auto-rows: 300px !important;*/
    /*}*/

    .home-banner.banner .banner-text-box {
        margin-top: -80px !important;
        margin-left: 80px !important;
    }

    .home-banner.banner p {
        font-size: 34px !important;
    }

    .know-more {
        font-size: 18px !important;
        margin-top: 5px !important;
    }
}

@media only screen and (max-width:1399px) {
    .home-banner.banner h1 {
        font-size: 40px;
        line-height: 80px;
    }

    .home-banner.banner h1 span {
        font-size: 48px;
        padding: 5px 10px;
    }

    .home-banner.banner p {
        font-size: 24px;
        margin-bottom: 10px;
        max-width: 100%;
    }
}

@media only screen and (max-width:1280px) {
    .container-fluid {
        margin-top: 130px !important;
    }
}

@media only screen and (max-width:1199px) {
    .home-banner.banner h1 span {
        font-size: 40px;
        padding: 12px 10px;
    }

    .home-banner.banner p {
        font-size: 20px;
        margin-bottom: 10px;
        max-width: 100%;
    }
}

@media only screen and (max-width:991px) {

    .home-banner.banner h1 span:before,
    .home-banner.banner h1 span::after {
        display: none;
    }

    .home-banner.banner h1 {
        font-size: 30px;
        line-height: 50px;
    }

    .home-banner.banner h1 span {
        font-size: 30px;
        padding: 0px;
    }

    .container-fluid {
        margin-top: 0px !important;
    }

    .home-banner.banner p {
        font-size: 18px;
    }
}


@media only screen and (max-width: 961px) {
    .grid-wrapper {
        width: 95% !important;
        grid-template-columns: 2fr 2fr !important;
    }

    .banner p {
        max-width: 100% !important;
        font-size: 18px !important;
        margin-bottom: 6px;
    }

    .home-banner.banner {
        height: 670px !important;
    }

    .home-banner.banner .banner-text-box {
        margin-top: -290px !important;
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 900px) {
    .home-banner.banner h1 {
        font-size: 26px !important;
        line-height: 40px;
        margin-bottom: 6px;
    }

    .home-banner.banner h1 span {
        font-size: 26px;
    }
}

@media (max-width: 767px) {
    .grid-wrapper {
        width: 100% !important;
        grid-template-columns: 1fr 1fr !important;
        margin-left: 0px !important;
    }

    .banner .banner-box {
        display: flex !important;
        align-items: center !important;
        padding: 16px 15px !important;
        position: absolute !important;
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
        text-align: center !important;
    }

    .home-banner.banner .banner-text-box {
        margin-top: -100px !important;
        margin-left: 0px !important;
        background: rgb(255 255 255 / 100%) !important;
        padding: 30px 20px !important;
        border-radius: 10px !important;
    }

    .home-banner.banner {
        height: 100vh !important;
    }

    .banner p {
        font-size: 16px !important;
        max-width: 100% !important;
        margin-bottom: 0px !important;
        text-align: center !important;
    }

    .home-banner.banner h1 {
        font-size: 35px !important;
        text-align: center !important;
    }

    /* .marquee {
        animation: none ! important;
    } */
}



@media only screen and (max-width: 575px) {
    .home-banner.banner h1 {
        font-size: 22px !important;
        text-align: center !important;
    }
}



/*assist-start*/

.assist-wrap {
    background-color: #f7f7f7;
}

.assist-grid {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    border: 8px solid #16161626;
    -webkit-box-shadow: 0 4px 15px rgb(12 35 34 / 20%);
    box-shadow: 0 4px 15px rgb(12 35 34 / 20%);
    transition: 0.4s ease-in-out;
}

.assist-img {
    width: 110px;
    height: 110px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: relative;
}

.assist-img img {
    transform: scale(0.8);
    width: 100%;
    transition: 0.4s ease-in-out;
}

.assist-grid h5 {
    color: #000;
    font-size: 24px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
}

.assist-grid p {
    height: 100px;
    text-align: justify;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    color: #000;
    line-height: 20px !important;
}

.assist-grid:hover {
    /*    color: #fff;*/
    /*    background-color: #d3d3d3;*/
    border-bottom-color: #262626;
    border-left-color: #f6eb15;
    border-top-color: #f6eb15;
    border-right-color: #262626;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.assist-grid:hover h5 {
    color: #000;
    transition: 0.4s ease-in-out;
}

.assist-grid:hover p {
    /*    color: #fff;*/
    transition: 0.4s ease-in-out;
}

.assist-grid:hover img {
    /*    fill: #00215c;*/
    transform: scale(1);
    transition: 0.4s ease-in-out;
}

@media only screen and (max-width:767px) {
    /* .assist-texts h5 {
        font-size: 18px;
    } */

    .assist-grid {
        padding: 16px 10px;
    }
}

@media only screen and (max-width:767px) and (min-width:576px) {
    .assist-grid p {
        height: 120px;
    }

    .assist-grid h5 {
        font-size: 22px;
    }
}

@media only screen and (max-width:575px) and (min-width:415px) {
    .assist-grid {
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (max-width:575px) {
    .assist-grid p {
        height: auto;
    }
}


/* Custom styles to enhance Bootstrap */
.error_page-gap {
    gap: 1rem;
}
  
.error_page-img {
    max-width: 300px;
}
  
/* Responsive image adjustments */
@media (max-width: 768px) {
    .error_page-img {
      max-width: 200px !important;
    }
}


.spl-anchor {
    font-weight: 600;
    font-size: 16px;
    padding-bottom: 4px;
    position: relative;
    color: #000;
}

.spl-anchor:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 0%;
    background-color: #8cc63c;
    right: 0;
    bottom: 0;
    transition: 0.4s ease-in-out;
}

.spl-anchor:hover::after {
    width: 100%;
    left: 0;
    text-decoration: none;
    transition: 0.4s ease-in-out;
}

.spl-anchor:hover {
    color: #f6eb15;
    text-decoration-color: #0083b9;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    transition: 0.4s ease-in-out;
}

/*assist-end*/

/* signature-developments */
.slick-dots {
    bottom: -45px !important;
}

@media only screen and (max-width:991px) {
    .slick-dots {
        bottom: -40px !important;
    }
}

/* .similar-slide .slick-prev {
    left: -10px;
    top: 52%;
    width: 40px;
    height: 40px;
    border: 1px solid #e6ebf1;
    z-index: 1;
}

.similar-slide .slick-next {
    right: -10px;
    top: 52%;
    width: 40px;
    height: 40px;
    border: 1px solid #e6ebf1;
    z-index: 1;
}

.similar-slide .slick-prev:before,
.similar-slide .slick-next:before {
    color: #f6eb15;
} */