@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Theme Color */
:root {
    --clr-white: #FFFFFF;
    --clr-white-100: #F2F3F5;
    --clr-white-200: #f4f7fd;
    --clr-white-400: #b1b3b5;
    --clr-black: #000000;
    --clr-black-200: #151515;
    --clr-accent: #000080;

    --ff-primary: "Poppins", sans-serif;
    --ff-body: "Montserrat", sans-serif;
}

/* Browser Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    font: inherit;
}


ul,
ol {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

html:focus-within {
    scroll-behavior: smooth;
}

a:focus,
a:hover {
    outline: none;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--ff-body);
}

p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0;
    font-weight: 500;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-primary);
    margin-bottom: 0;
}


img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Utility Classes */
.overlay::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 0;
    top: 0;
    left: 0;
    opacity: 0.72;
}

.custom-pad {
    padding: 70px 0;
}

.custom-pad-braedcrumb {
    padding: 25px 0;
}

.custom-button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--clr-accent) !important;
    text-transform: capitalize;
    font-family: var(--ff-body);
    font-size: 16px !important;
    padding: 0px 25px 0px 25px !important;
    border-radius: 5px !important;
    border: 1px solid var(--clr-accent) !important;
    height: 50px !important;
    color: var(--clr-white) !important;
    font-weight: 400 !important;
    width: 100%;
}

.custom-button:hover {
    background-color: transparent !important;
    border: 1px solid var(--clr-accent) !important;
    color: var(--clr-black-200) !important;
    transition: all .5s ease-in-out;
}

.drive-img {
    width: 100%;
}

.drive-img img {
    width: 100%;
}

.drive__heading {
    margin-bottom: 15px;
}

/* header */
.header__logo img {
    width: 75px;
    height: 75px;
    object-fit: contain;
}

.drive-search {
    border-bottom: 1px solid var(--clr-white);
}

.drive_search-box {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    border: 1px solid #FFFFFF8A;
    border-radius: 50px;
    background-color: var(--clr-white-200);
}

.drive_search-box .search-btn {
    border: none;
    outline: none;
    box-shadow: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-accent);
    aspect-ratio: 1;
    color: var(--clr-white);
    border-radius: 0 25px 25px 0;
    width: 15%;
}

.drive_search-box .form-control {
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-family: var(--ff-body);
    font-weight: 500;
    box-shadow: none;
    color: var(--clr-black);
    min-height: 40px;
    padding: 0 75px 0 25px;
}

.header__top-right {
    gap: 25px;
    align-items: center;
}

.drive__header-item ul li a span {
    font-size: 22px;
    color: black;
    font-weight: 400;
}

.drive__header-item ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.drive__header-item ul .ajax_cart_update_count {
    position: relative;
  }

.drive__header-bottom {
    background-color: #f8f8f8;
    width: 100%;
    border: 1px solid #e4e4e5;
}

.drive__header-bottom .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    text-transform: capitalize;
    font-family: var(--ff-body);
    color: var(--clr-black);
    font-weight: 500;
    margin-left: 5px;
}

.site__header .navbar-toggler.collapsed:focus {
    box-shadow: none;
}

.site__header .btn-close:focus {
    box-shadow: none;
}

.site__header .dropdown-menu li a {
    border-bottom: 1px dotted var(--clr-black);
    padding-bottom: 10px;
    font-size: 14px;
    color: var(--clr-black-200);
    font-weight: 400;
}

.site__header .dropdown-menu li .dropdown-item:hover {
    background-color: transparent;
}

.site__header .dropdown-menu li:last-child a {
    border: none;
}

.drive__header-bottom .navbar-nav .nav-item .nav-link:hover {
    border: 1px dotted var(--clr-black);
    transition: .5s all ease-in-out;
}

.site__header span.caret {
    font-size: 16px;
    margin-left: 3px;
}

/* header */
/* banner */
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    opacity: 1;
    background-color: transparent;
    border: 1px solid var(--clr-white);
}

.swiper-pagination-bullet-active {
    background-color: var(--clr-white);
    border-color: transparent;
    width: 20px;
    height: 20px;
}

/* product */
.drive__heading h2 {
    font-weight: 500;
    font-size: 40px;
    font-family: var(--ff-primary);
    text-transform: capitalize;
    color: var(--clr-black);
}

.drive__heading h2 span {
    color: var(--clr-accent);
    font-weight: 800;
}

/* counter */
.drive__counter-sec {
    background-color: #808080;
    width: 100%;
}

.drive__counter-img {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.drive__counter-wrap .drive-content {
    color: var(--clr-white);
    font-weight: 600;
}

.drive__counter-wrap .drive-content h3 {
    font-size: 30px;
    margin: 10px 0;
}

.drive__counter-wrap .drive-content p {
    font-size: 22px;
    line-height: 32px;
}

/* counter */

/* product */
.product__seller-wrapper {
    padding-top: 35px;
}

.drive-content h5 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--clr-black);
    text-align: center;
    min-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-top: 6px;
}

.drive-price {
    margin: 10px 0;
    text-align: center;
}

.price-new {
    font-weight: 600;
    color: #000;
    font-family: var(--ff-primary);
    font-size: 14px;
}

.price-old {
    color: var(--clr-white-400);
    text-decoration: line-through;
    margin: 0 4px;
    font-weight: 500;
    font-size: 14px;
}

.price-discount {
    color: var(--clr-accent);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 800;
}

.product__drive-wish .wlfmc-top-of-image {
    position: unset;
}

.product__drive-icon {
    display: flex;
    justify-content: space-between;
    color: var(--clr-white-400);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
    align-items: center;
}

.product__seller-single .custom-button span {
    padding-right: 8px;
}

.swiper-button-prev::after,
.swiper-rtl .swiper-button-next::after {
    display: none;
}

.swiper-button-next::after,
.swiper-rtl .swiper-button-prev::after {
    display: none;
}

.swiper-button-prev.swiper-button-prev1 {
    color: #000;
    font-size: 18px;
    background-color: var(--clr-white-400);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: 0;
}

.swiper-button-next.swiper-button-next1 {
    color: #000;
    font-size: 18px;
    background-color: var(--clr-white-400);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    right: 0;
}

/* product */

/* cta */
.drive__cta {
    overflow: hidden;
}

/* cta */

/* category */
.product__category-img img {
    width: 100%;
}

.product__category-img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

/* category */
/* logo */
.drive__logo-sec {
    background-color: var(--clr-white-100);
}

.drive__logo-wrap {
    width: 100%;
    background: var(--clr-white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FDB819;
    border-radius: 5px;
    padding: 10px 15px;
    /* height: 100%; */
}

.drive__logo-img img {
    width: 140px;
    height: 140px;
    object-fit: contain;
}

/* logo */
/* social */
.drive__social-sec {
    box-shadow: 0px -3px 3px #0000001c;
    padding: 20px 0;
    background-color: var(--clr-white);
}

.drive__deelevry-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
}

.drive__deelevry-img img {
    width: 60px;
    object-fit: contain;
}

.drive__deelevry-wrap .drive__content h6 {
    text-transform: uppercase;
}

.drive__content h6 {
    color: #444;
    font-size: 16px;
    font-weight: 500;
}

/* social */

/* footer */
.site__footer {
    background-color: #000;
}

/* footer */
.footer-col img {
    height: 75px;
    object-fit: contain;
    width: 75px;
}

.site__footer .site__footer-heading {
    color: var(--clr-white);
    margin-bottom: 16px;
}

.site__footer-heading h4 {
    font-size: 20px;
    color: var(--clr-white);
    font-weight: 500;
    position: relative;
    width: fit-content;
    padding-bottom: 8px;
}

.site__footer-heading h4::before {
    width: 100%;
    height: 2px;
    background-color: var(--clr-white);
    position: absolute;
    content: "";
    bottom: 0;
}

.site__footer-list li a {
    color: var(--clr-white);
    font-size: 16px;
    line-height: 38px;
    transition: all 0.3s ease-in-out;
    font-family: var(--ff-body);
    font-weight: 400;
    text-decoration: none;
}

.site__footer-list li a.site__footer-link:hover {
    color: var(--clr-white-400);
    transition: all 4s ease-in-out;
    text-decoration: underline;
}

.footer-bottom .footer-bottom-content p {
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
}

.footer-bottom-content p a {
    color: var(--clr-white);
}

.site__footer-list a span {
    padding-right: 5px;
}

.site__footer .socials {
    display: flex;
    gap: 15px;
}

.site__footer .socials li a:hover {
    color: var(--clr-white);
    background-color: transparent;
    font-size: 22px;
}

.site__footer .socials li a {
    background: #fff;
    color: var(--clr-black);
    border-radius: 50%;
    font-size: 18px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    transition: .5s all ease-in-out;
}

.site__footer .drive__content p {
    color: var(--clr-white);
    font-weight: 500;
    margin: 12px 0;
}

.footer-top {
    padding-bottom: 25px;
}

.footer-bottom {
    padding: 30px 0;
    border-top: 1px solid var(--clr-white);
    text-align: center;
}


.testimonial__wrap .drive-content p {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #000;
    height: 100px;
    overflow-y: scroll;
    padding: 0;

}

.testimonial__wrap .testimonial-img img {
    width: 55px;
    height: 55px;
    object-fit: contain;
}

.testimonial__wrap {
    background: #F7FAFB;
    padding: 20px 35px;
    border-radius: 10px;
    border: 1px solid #F7F7F7;
}

.testimonia-name {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 12px;
}

.client__testimonial-wrapper {
    padding-top: 35px;
}

/* about page */
.site__inner-banner.custom-pad-braedcrumb .drive__heading {
    margin-bottom: 0;
}

.site__inner-banner .breadcrumb .breadcrumb-item a {
    color: var(--clr-black);
    font-size: 16px;
}

.site__inner-banner .breadcrumb .breadcrumb-item.active {
    color: var(--clr-black);
    font-size: 16px;
}

.site__inner-banner .breadcrumb-item+.breadcrumb-item::before {
    content: '\f054';
    color: #a6a6a6;
    font-family: "FontAwesome";
    font-size: 14px;
    float: unset;
}

.site__inner-banner .drive__inner-breadcrumb {
    padding-bottom: 8px;
}

.site__inner-bannerp .breadcrumb {
    font-size: 16px;
    font-weight: 500;
}

.site__inner-banner-wrap .drive__content p {
    margin-bottom: 12px;
    line-height: 30px;
    font-weight: 450;
    color: var(--clr-black);
}

.about__team-single .drive__content {
    padding-top: 15px;
}

.about__team-single .drive__content h5 {
    font-size: 18px;
    color: var(--clr-black-200);
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 8px;
}

.about__team-single .drive__content p {
    padding-top: 12px;
    /* font-size: 14px;
    line-height: 24px; */
}

.about__team-wrapper {
    padding-top: 15px;
}

.about__team-single .drive-img:hover img {
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
}

.about__team-single .drive-img {
    width: 100%;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 5px;
}

.about__team-single .drive-img img {
    width: 100%;
}

/* career */
.drive__career-wrapper .drive__content h4 {
    font-size: 20px;
    color: var(--clr-black-200);
    font-weight: 500;
    padding-bottom: 10px;
}

.drive__career-wrapper .drive__content a {
    color: var(--clr-accent);
    font-weight: 600;
}

.drive__contact-wrapper .drive__content p span {
    font-weight: 800;
    color: var(--clr-black);
}

.drive__contact-wrapper .drive__content p a {
    color: var(--clr-accent);
}

.drive__register-form .form-group {
    width: 100%;
    background: transparent;
    margin-bottom: 15px;
    padding: 10px 0;
}

.drive__track-wrapper p {
    text-align: center;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 24px;
}

.drive__track-wrapper {
    padding-top: 25px;
}

.drive__register-form label {
    color: #797979;
    font-size: 15px;
    text-transform: capitalize;
    padding-bottom: 12px;
    display: block;
}

.drive__register-form .form-control {
    background: transparent;
    width: 100%;
    color: #1e1e1e;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 10px;
    border-radius: 0;
}

.drive__register-form .form-control::placeholder {
    color: #797979;
    font-size: 15px;
}

.drive__register-form .form-group label span {
    color: #ff0000;
}

.drive__register-form .form-button {
    margin-bottom: 8px;
}

.drive__register-form .form-button .back-button {
    color: var(--clr-accent);
    font-size: 15px;
    font-weight: 500;
}

/* enquiry form */
.enquiry-distuibutor-right .drive__heading h3 {
    font-size: 26px;
    line-height: 36px;
    padding-bottom: 12px;
}

.enquiry-form-sec .input_check_box {
    display: inline-block;
    font-size: 15px;
}

.drive__enquery-form input[type="radio"] {
    margin-right: 6px;
}

.drive__enquery-form .form-control,
.drive__enquery-form .form-select {
    padding: 12px 10px;
    font-size: 14px;
    border: 1px solid var(--clr-black-200);

}

.drive__enquery-form .form-select option {
    color: var(--clr-accent);
}

.drive__enquery-form .form-control {
    color: var(--clr-accent);
}


.drive__enquery-form .form-control::placeholder {
    font-size: 14px;
    color: var(--clr-black);
}

.drive__enquery-form label {
    display: block;
    font-size: 15px;
    padding-bottom: 8px;
}

.enquiry-distuibutor-right p {
    font-size: 14px;
    line-height: 24px;
    padding-top: 8px;
}

.drive__enquery-form .form-group {
    padding-bottom: 15px;
}

.drive__enquery-form .form-group textarea {
    resize: none;
    height: 100px;
}

.drive__enquery-form .drive__heading h2 {
    font-size: 28px;
    margin-bottom: 12px;
}

.enquiry-distuibutor-left {
    position: relative;
    color: var(--clr-white);
    height: 100%;
}

.enquiry-distuibutor-left .drive__img {
    height: 100%;
}

.enquiry-distuibutor-left .drive__img img {
    height: 100%;
}

.enquiry-distuibutor-left .drive__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.enquiry-distuibutor-left .drive__content h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
}

.enquiry-distuibutor-wrapper {
    overflow: hidden;
    border-radius: 17px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.enquiry-distuibutor-right {
    padding: 25px 10px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
}

/* blog */
.blog__inner-single {
    border-radius: 10px;
    box-shadow: 2px 5px 30px -5px #00000045;
    padding: 15px 15px;
}

.blog__inner-single h5 {
    color: var(--clr-accent);
    font-size: 16px;
    text-align: left;
}

.blog-button {
    margin-top: 8px;
    display: inline-block;
    font-size: 16px;
    text-decoration: underline;
    color: var(--clr-black-200);
}

.blog-button span {
    font-size: 12px;
    padding-left: 5px;
}

.blog__inner-wrapper {
    padding-top: 15px;
}

.blog__inner-single .drive-img img {
    height: 220px;
    object-fit: cover;
    width: 100%;
    border-radius: 5px
}

/* search */
.site__header .search-suggestions {
    color: #000;
    background: #fff;
    padding: 15px 25px;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--clr-black-200);
    border-radius: 10px;
    max-height: 180px;
    z-index: 99;
    display: none;
}

.site__header li :hover p {
    color: #fff;
}



.site__header input#head-search:not(:placeholder-shown)+.search-suggestions,
.site__header input#mob-head-search:not(:placeholder-shown)+.mob-search-suggestions,
.site__header input#blog-search-field:not(:placeholder-shown)+.sidebar-search-suggestions {
    display: inline-block;
}

.site__header .suggestion-item {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
}

.site__header .suggestion-item img {
    width: 55px;
    height: 55px;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid #8787877d;
}

.site__header .search-suggestions h3 {
    font-size: 22px;
    font-weight: 600;
}

.site__header .suggestion-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--clr-black-200);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* blog inner */
.single_blog_content .entry-header .entry-title {
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 6px;
}

.single_blog_content .entry-meta {
    padding-bottom: 8px;
}

.single_blog_content .entry-meta span {
    font-size: 16px;
    color: var(--clr-black-200);
    font-weight: 400;
    line-height: 26px;
}

.single_blog_content .entry-meta a {
    color: var(--clr-accent);
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}

.single_blog_content .entry-content .blog_box_child h2 {
    font-size: 26px;
    line-height: 36px;
    color: var(--clr-black);
    font-weight: 500;
    padding: 8px 0;
}

.single_blog_content .blog_box_child h3 {
    font-size: 22px;
    padding: 8px 0;
    color: var(--clr-black);
    font-weight: 500;
}

.single_blog_content .entry-content .blog_box_child p {
    padding-bottom: 8px;
    font-weight: 400;
    color: var(--clr-black-200);
}

.single-post a {
    color: var(--clr-accent);
    font-weight: 500;
}

.single-post img {
    border-radius: 5px;
}

.single_blog_content .post-thumbnail {
    width: 100%;
}

.single_blog_content .post-thumbnail img {
    width: 100%;
    height: 420px;
    object-fit: cover;
}

.images-gallery {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 8px 0 0;
}

/* shop */
.hod_product_section .product__seller-single .product-thumbs-img img {
    width: 50px;
    border-radius: 50%;
    border: 1px solid #c1c1c1;
    padding: 5px;
    margin-top: 8px;
}

.hod_product_section .tab_listing .trex__shop-filter-button.accordion-button {
    background: transparent;
    color: var(--clr-black-200);
    text-transform: capitalize;
    padding: 10px 0;
    margin: 12px 0;
    border-bottom: 1px solid #d3d3d3;
}

.hod_product_section .trex__shop-filter-button.accordion-button:focus {
    box-shadow: none;
}

.hod_product_section .el__shop-filter-list li {
    font-size: 14px;
    font-weight: 400;
    color: var(--clr-black-200);
    padding-bottom: 8px;
}

.hod_product_section .el__shop-filter-list li label input[type="checkbox"] {
    margin-right: 8px;
}

.hod_product_section .trex__shop-filter-box.accordion-item {
    padding: 0;
    border: none;
}

.hod_product_section .woocommerce-result-count {
    color: var(--clr-accent);
}

.hod_product_section .orderby {
    padding: 8px 12px;
    font-size: 13px;
    color: var(--clr-black-200);
    font-weight: 400;
    background: transparent;
    border: 1px solid var(--clr-white-400);
    border-radius: 3px;
}

/* cart */
.entry-header {
    display: none;
}

.woocommerce-cart .wc-block-cart-item__wrap a {
    color: var(--clr-black);
    font-weight: 600;
    font-size: 14px;
    font-family: var(--ff-body);
    line-height: 24px;
}

.woocommerce-cart .wc-block-cart-items__header span {
    color: var(--clr-black);
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

.woocommerce-cart .wc-block-components-product-price__regular {
    font-weight: 600;
    color: #000;
    font-family: var(--ff-primary);
    font-size: 18px;
}

.woocommerce-cart .wc-block-components-product-price__value.is-discounted {
    color: var(--clr-white-400);
    text-decoration: line-through;
    margin: 0 8px;
    font-weight: 500;
    font-size: 15px;
}

.woocommerce-cart .screen-reader-text {
    color: var(--clr-accent);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 800;
}

.woocommerce-cart .wc-block-components-product-metadata p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--clr-black);
}

.woocommerce-cart .wc-block-components-product-badge.wc-block-components-sale-badge {
    background: transparent;
    border: 1px solid var(--clr-accent);
    padding: 6px 12px;
    font-size: 12px;
    color: var(--clr-accent);
    font-weight: 600;
}

.woocommerce-cart .wp-block-woocommerce-cart-order-summary-totals-block span {
    font-size: 15px;
    color: var(--clr-black);
    font-weight: 500;
    line-height: 24px;
}

/* hedaer-icon */
.cart-count {
    position: absolute;
    top: -6px;
    left: 8px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--clr-accent);
    z-index: 9;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    align-items: center;
    color: var(--clr-white);
}

/* wish */
.drive__header-item .wlfmc-counter-number.products-counter-number {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--clr-accent);
    z-index: 9;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    align-items: center;
    color: var(--clr-white);
}

#cart-total {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.hod_product_section .woocommerce-pagination {
    padding-top: 15px;
    margin: 0 auto;
}

.hod_product_section .woocommerce-pagination .page-numbers {
    width: 100%;
}

/* .hod_product_section .showing_count_filter_row {
    margin-bottom: 25px;
} */
.hod_product_section .showing_filter_active {
    padding-bottom: 25px;
}

.hod_product_section .showing_filter_active .remove-filter {
    background: none;
    border: none;
    padding-left: 2px;
    color: #ad0000;
    font-size: 14px;
}

.hod_product_section .showing_filter_active ul li {
    font-size: 14px;
    color: var(--clr-black);
    font-weight: 500;
    padding-bottom: 5px;
}

.hod_product_section ul.page-numbers {
    border: none !important;
}

.hod_product_section .page-numbers li {
    border: none !important;
}

.hod_product_section .page-numbers li {
    margin: 0 5px !important;
}

.hod_product_section ul li .page-numbers {
    padding: 8px 15px !important;
    color: var(--clr-black) !important;
    font-weight: 550 !important;
    display: inline-block !important;
    font-size: 17px !important;
    border: 1px solid var(--clr-white-400);
}

.hod_product_section .page-numbers li.page-numbers.current {
    background-color: #d7d7d7 !important;
    color: var(--clr-black) !important;
}

/* cart */
.woocommerce-cart .entry-content .woocommerce {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.woocommerce-cart .entry-content .woocommerce .woocommerce-notices-wrapper {
    flex: 0 0 auto;
    width: 100%;
}

.woocommerce-cart .entry-content .woocommerce .woocommerce-message::before {
    content: "\e015";
    color: var(--clr-accent);
}

.woocommerce-cart .entry-content .woocommerce .woocommerce-message {
    border-top-color: var(--clr-accent);
}

.woocommerce-cart .entry-content .cart-collaterals {
    width: 30% !important;
    flex: 0 0 auto;
}

.woocommerce-cart .entry-content .woocommerce-cart-form {
    flex: 0 0 auto;
    width: 65%;
}

.woocommerce-cart .entry-content .cart_totals {
    width: 100% !important;
}

.entry-content .woocommerce-cart-form__cart-item.cart_item td a {
    font-size: 14px;
    color: var(--clr-black);
    font-weight: 600;
    font-family: var(--ff-body);
}

.entry-content .woocommerce-cart-form__cart-item.cart_item td span {
    font-size: 14px;
    color: var(--clr-black);
    font-weight: 600;
    font-family: var(--ff-body);
}

.entry-content .cart_totals h2 {
    padding-bottom: 8px;
}

.entry-content .coupon #coupon_code {
    border: 1px solid var(--clr-accent) !important;
    border-radius: 0;
    padding: 0 15px !important;
    font-size: 15px !important;
    width: 175px !important;
    text-transform: capitalize;
    color: #000000 !important;
    font-weight: 600 !important;
    height: 45px !important;
}

.woocommerce-cart .entry-content .button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    color: var(--clr-white) !important;
    font-size: 13px !important;
    padding: 0 25px !important;
    border-radius: 0px !important;
    position: relative !important;
    background: var(--clr-accent) !important;
    text-transform: uppercase;
    height: 45px !important;

}

.woocommerce-cart .entry-content .checkout-button {
    width: 100% !important;
    height: 50px !important;
}

.woocommerce-cart .entry-content .woocommerce a.remove {
    font-size: 26px !important;
}

.woocommerce-checkout .entry-content .wc-block-components-button {
    background-color: var(--clr-accent) !important;
    color: var(--clr-white) !important;
}

.woocommerce-checkout .entry-content .wc-block-components-button .wc-block-components-button__text {
    color: #fff !important;
}

.woocommerce-checkout .entry-content .wc-block-components-button:focus {
    box-shadow: none !important;
    outline: none !important;
}

.woocommerce-checkout .entry-content .wc-block-components-product-name {
    color: var(--clr-black) !important;
    font-size: 15px !important;
}

.woocommerce-checkout .entry-content .wc-block-components-product-metadata__description p {
    font-size: 13px;
    line-height: 23px;
    color: var(--clr-black);
    font-weight: 500;
}

.woocommerce-checkout .entry-content span {
    color: var(--clr-black);
    font-size: 14px;
    font-weight: 550;
}

.hod_product_section .product__seller-single .added_to_cart.wc-forward {
    color: var(--clr-accent);
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
}

.product__seller-single .product-thumbs-img img {
    width: 40px;
    border-radius: 50px;
    border: 1px solid #c1c1c1;
    padding: 3px;
    margin: 0 auto;
}

.product__seller-single .product-thumbs-img {
    margin-top: 15px;
}

.product__seller-single .custom-button {
    margin-top: 8px;
}

/* producct-details */
.single_product_details h1 {
    font-size: 25px;
    font-weight: 400;
    color: var(--clr-black);
    line-height: 35px;
}

.star-rating {
    color: var(--clr-white-400);
}

.woocommerce-review-link {
    font-size: 14px;
    color: var(--clr-black);
    font-weight: 500;
}

.common_woo_section .entry-content h4 {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 5px;
}

.common_woo_section .entry-content h2 {
    font-weight: 500;
    font-size: 40px;
    font-family: var(--ff-primary);
    text-transform: capitalize;
    color: var(--clr-black);
}

.common_woo_section .entry-content h3 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    padding-bottom: 5px;
}

.common_woo_section .entry-content p {
    font-size: 16px;
    line-height: 26px;
    color: var(--clr-black);
    padding-bottom: 8px;
    margin: 0 0 10px;
}

.common_woo_section .entry-content ul {
    list-style: disc;
    padding-left: 15px;
    margin-bottom: 8px;
}

.single-product .woocommerce-variation-custom-text-field {
    font-size: 16px;
    color: var(--clr-black) !important;
    font-weight: 600;
    padding-bottom: 5px;
    line-height: 26px;
}

.single-product .single_product_details .woocommerce-variation-description p {
    margin-bottom: 10px !important;
}

.single-product .single_product_details .woocommerce-variation-price {
    margin-bottom: 8px;
}

.single-product .single_product_details .price del {
    color: #5e5e5e;
    text-decoration: line-through;
    margin: 0 4px;
    font-weight: 600;
    font-size: 16px;
}

.single-product .single_product_details .price ins {
    font-weight: 600;
    color: var(--clr-accent);
    font-family: var(--ff-primary);
    font-size: 20px;
}

.single-product .single_product_details .woocommerce-variation-description p {
    font-size: 14px;
    color: var(--clr-black);
}

.single-product .variations td.value input[type="radio"]:checked+label {
    background-color: var(--clr-accent);
    color: #f1f3f5;
    border: transparent;
}

.single-product .woocommerce div.product form.cart div.quantity {
    float: unset;
    margin: 8px 0;
}

.single-product .single_product_details p {
    font-size: 15px;
    color: var(--clr-black);
    padding-bottom: 6px;
}

.single-product .product_meta a {
    color: var(--clr-accent);
    font-weight: 500;
    font-size: 15px;
}

.single-product .socials li a {
    color: var(--clr-black);
    font-size: 25px !important;
}

.single-product .product__shipping-content span {
    color: var(--clr-accent);
    padding-right: 8px;
    font-size: 16px;
}

.single-product .socials {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 10px 0;
}

.single-product .product_details_tab_content h2 {
    font-weight: 500;
    font-size: 30px;
    font-family: var(--ff-primary);
    text-transform: capitalize;
    color: var(--clr-accent);
    line-height: 50px;
}

.single-product .woocommerce-message {
    border-top-color: var(--clr-accent);
    color: var(--clr-accent);
}

.single-product .woocommerce-message::before {
    color: var(--clr-accent);
}

.single-product .tabs.wc-tabs {
    display: flex;
    gap: 15px;
    margin: 0 0 25px;
}

.single-product a.added_to_cart {
    color: var(--clr-accent);
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
}

.single-product .tabs.wc-tabs li a {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    padding: 10px 32px !important;
    border: 1px solid #dedfe0;
    color: var(--clr-white-400);
    display: inline-block;
}

.single-product .comment-form p {
    margin: 0 0 18px !important;
}

.single-product .comment-form [class^="comment-form-"] {
    display: flex;
    align-items: center;
}

.single-product .comment-form-rating .stars span a {
    color: #ffb321;
    font-size: 16px;
}

.single-product .comment-form-rating {
    display: flex;
    gap: 15px;
}

.single-product .comment-form textarea {
    display: inline-block !important;
    width: 40% !important;
    resize: none;
    border: 1px solid #B0B0B0;
    border-radius: 6px;
    padding: 4px 10px;
}

.single-product .comment-form .form-submit .submit {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--clr-accent) !important;
    text-transform: capitalize;
    font-family: var(--ff-body);
    font-size: 16px !important;
    padding: 0px 25px 0px 25px !important;
    border-radius: 5px !important;
    border: 1px solid var(--clr-accent) !important;
    height: 50px !important;
    color: var(--clr-white) !important;
    font-weight: 400 !important;
}

.single-product .comment-form [class^="comment-form-"] input {
    width: 40%;
    border: 1px solid #B0B0B0;
    border-radius: 6px;
    padding: 4px 10px;
}

.single-product .comment-form [class^="comment-form-"] input[type="checkbox"] {
    width: 20px !important;
    height: 20px !important;
    flex: 0 0 auto;
    border-radius: 0;
    margin-right: 5px;
    padding: 0
}

.single-product .comment-form .comment-form-rating .stars {
    margin-bottom: 0 !important;
}

.single-product .comment-form [class^="comment-form-"] input[type="checkbox"]+label {
    width: 100%;
    flex: 0 0 auto
}

.single-product .comment-form label {
    margin: 0 10px 0 0;
    font-weight: 600;
    min-width: 115px;
    font-size: 15px;
    color: var(--clr-black);
    text-transform: capitalize;
}

.single-product .comment-form [class^="comment-form-"] label {
    flex: 0 0 auto;
    width: 100px;
}

.single-product .tabs.wc-tabs li.active a {
    border-color: var(--clr-accent) !important;
    color: var(--clr-accent) !important;
}

.single-product .related_product_slider {
    padding-top: 35px;
}

.single-product .single_add_to_cart_button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--clr-accent) !important;
    text-transform: capitalize;
    font-family: var(--ff-body);
    font-size: 16px !important;
    padding: 0px 25px 0px 25px !important;
    border-radius: 5px !important;
    border: 1px solid var(--clr-accent) !important;
    height: 50px !important;
    color: var(--clr-white) !important;
    font-weight: 400 !important;
    width: unset !important;
}

.single-product .variations td.value label {
    color: var(--clr-black-200);
    border: 1px solid var(--clr-accent);
}

.single-product .single_product_details .price {
    color: var(--clr-accent) !important;
    font-weight: 550;
    padding-bottom: 8px;
    font-size: 18px !important;
}

.single-product .single_product_details .woocommerce-product-rating {
    padding-bottom: 8px;
}

.single-product .single_product_details .woocommerce div.product form.cart .variations label {
    font-weight: 600;
    color: var(--clr-black-200);
    font-size: 16px;
}

.single-product .review_form_wrapper label {
    color: #797979;
    font-size: 15px;
    text-transform: capitalize;
    padding-bottom: 12px;
    display: block;
}

.single-product .review_form_wrapper .form-control {
    background: transparent;
    width: 100%;
    color: #1e1e1e;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 10px;
    border-radius: 0;
}

.single-product .review_form_wrapper textarea {
    resize: none;
    height: 130px;
}

.single-product .quantity .qty {
    text-align: center !important;
    max-width: 65px !important;
    width: 100% !important;
    height: 50px !important;
    color: var(--clr-accent) !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 1 !important;
    padding: 0 8px !important;
    border: 1px solid var(--clr-accent) !important;
}

.single-product .comment_container .star-rating {
    color: #ffb321;
}

.single-product .woocommerce-Reviews-title {
    color: var(--clr-accent) !important;
    padding-bottom: 15px !important;
}

.single-product .woocommerce-Reviews .comment_container {
    margin-bottom: 25px;
}

.single-product .rtwpvg-thumbnail-wrapper .swiper-wrapper {
    grid-template-columns: repeat(8, 1fr) !important;
    gap: 0 15px !important;
    margin-top: 12px !important;
}

.single-product .rtwpvg-thumbnail-wrapper .rtwpvg-thumbnail-image {
    border: 1px solid var(--clr-accent) !important;
    border-radius: 4px !important;
    padding: 6px !important;
    overflow: hidden;
}

.single-product .rtwpvg-images {
    max-width: 100%;
}

.dashicons.dashicons-search {
    color: var(--clr-accent);
    font-size: 18px;
}

.single-product .single_product_details .single_product_thumbnail_image {
    position: relative;
}

.single-product .single_product_details .price-discount {
    text-transform: capitalize;
    font-weight: 800;
    background: #64881c;
    position: absolute;
    display: inline-flex;
    top: 0;
    left: 0;
    z-index: 9;
    color: var(--clr-white);
    align-items: center;
    text-align: center;
    font-size: 12px;
    justify-content: center;
    border-radius: 2px;
    padding: 8px 15px;
}

/* track */
.woocommerce .common_woo_section .entry-content .form-row {
    float: unset !important;
    width: 100%;
}

.common_woo_section .entry-content .form-row {
    margin-top: 12px !important;
    float: unset !important;

}

.common_woo_section .entry-content .form-row label {
    color: #797979;
    font-size: 16px;
    text-transform: capitalize;
    padding-bottom: 5px;
    display: block;
}

.common_woo_section .entry-content .form-row .input-text::placeholder {
    color: #797979;
    font-size: 15px;
}

.common_woo_section .entry-content .form-row .input-text {
    background: transparent !important;
    width: 100% !important;
    color: #1e1e1e !important;
    font-size: 15px;
    font-weight: 500 !important;
    padding: 12px 10px !important;
}



.common_woo_section .entry-content .form-row button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--clr-accent) !important;
    text-transform: capitalize;
    font-family: var(--ff-body);
    font-size: 16px !important;
    padding: 0px 25px 0px 25px !important;
    border-radius: 5px !important;
    border: 1px solid !important;
    height: 50px !important;
    color: var(--clr-white) !important;
    font-weight: 400 !important;
    width: unset;
}

.common_woo_section .entry-content .form-row button:hover {
    background-color: transparent !important;
    border: 1px solid var(--clr-accent) !important;
    color: var(--clr-black-200) !important;
}

.common_woo_section .entry-content .woocommerce-form.woocommerce-form-login.login {
    width: 350px;
    margin: 0 auto;
}

.common_woo_section .entry-content .form-row button.show-password-input {
    padding: 0 !important;
    margin: 0 !important;
    background-color: transparent !important;
    border: none !important;
    color: var(--clr-black) !important;
}

.common_woo_section .entry-content .woocommerce-LostPassword.lost_password a {
    color: var(--clr-accent);
    font-weight: 600;
}

.common_woo_section .entry-content .wc-block-components-checkout-return-to-cart-button {
    color: var(--clr-accent) !important;
    font-weight: 600;
    font-size: 16px;
}

.woocommerce-checkout .entry-content .wc-block-components-validation-error p span {
    color: #cc1818;
}

.woocommerce-checkout .entry-content .wc-block-components-validation-error svg {
    color: #cc1818;
}

.woocommerce-account .common_woo_section .entry-content h2 {
    text-align: center;
    margin-bottom: 15px;
}

.common_woo_section .entry-content .woocommerce-error::before {
    color: var(--clr-accent);
}

.common_woo_section .entry-content .woocommerce-error {
    border-top-color: var(--clr-accent);
}

.theme-highondrive .woocommerce-notices-wrapper .woocommerce-error {
    padding-left: 50px !important;
}

.common_woo_section .entry-content .woocommerce-info::before {
    color: var(--clr-accent);
}

.common_woo_section .entry-content .woocommerce-info {
    border-top-color: var(--clr-accent);
}

/* #product_list_in_id {
    position: relative;
}

#loaderSpiner {
    width: 100%;
    height: 150px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}  */
#loaderSpiner {
    justify-content: center;
    display: inline-flex;
    width: 100%;
}

#loaderSpiner img {
    width: 75px;
    object-fit: contain;
}

.fixed__header {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 9999;
    animation: menusticky 0.7s ease-in-out;
    box-shadow: 0px 13px 35px -12px rgba(35, 35, 35, 0.15);
    background-color: #fff;
}

/*my account */
.entry-content .woocommerce .woocommerce-MyAccount-content a {
    color: var(--clr-accent);
}

.entry-footer .edit-link a {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--clr-accent) !important;
    text-transform: capitalize;
    font-family: var(--ff-body);
    font-size: 16px !important;
    padding: 0px 25px 0px 25px !important;
    border-radius: 5px !important;
    border: 1px solid var(--clr-accent) !important;
    height: 50px !important;
    color: var(--clr-white) !important;
    font-weight: 400 !important;
    margin-top: 15px;
}

.entry-footer .edit-link a:hover {
    background-color: transparent !important;
    border: 1px solid var(--clr-accent) !important;
    color: var(--clr-black) !important;
}

.woocommerce-account .entry-content .woocommerce .woocommerce-MyAccount-navigation ul li a {
    color: var(--clr-black-200);
    font-size: 16px;
    font-weight: 600;
}

.woocommerce-account .entry-content .woocommerce .woocommerce-MyAccount-navigation ul li {
    margin-bottom: 8px;
    padding: 10px 8px;
    background-color: transparent;

}

.woocommerce-account .entry-content .woocommerce .woocommerce-MyAccount-navigation ul li.is-active a {
    color: #fff;
}

.woocommerce-account .entry-content .woocommerce .woocommerce-MyAccount-navigation ul li.is-active {
    margin-bottom: 8px;
    padding: 10px 8px;
    background-color: var(--clr-black);
}

.admin-bar.entry-content {
    border: 1px solid var(--clr-black);
    padding: 15px;
}

.woocommerce-account .entry-content .woocommerce .woocommerce-MyAccount-navigation ul {
    list-style: none;
    padding-left: 0;
}

/* address */
.woocommerce-account .addresses .title .edit {
    float: unset !important;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address {
    text-align: center !important;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address .woocommerce-Address-title.title h2 {
    font-size: 28px !important;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title.title {
    margin-bottom: 6px !important;
}

.woocommerce-account .woocommerce-Button.button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--clr-accent) !important;
    text-transform: capitalize;
    font-family: var(--ff-body);
    font-size: 16px !important;
    padding: 0px 25px 0px 25px !important;
    border-radius: 5px !important;
    border: 1px solid var(--clr-accent) !important;
    height: 50px !important;
    color: var(--clr-white) !important;
    font-weight: 400 !important;
}

.woocommerce-account .woocommerce-Button.button:hover {
    background-color: transparent !important;
    color: var(--clr-black) !important;
    border: 1px solid var(--clr-accent);
}

.woocommerce-account .wlfmc-wishlist-table-wrapper .wlfmc-list .wlfmc-remove-from-list i {
    color: red;
    font-size: 18px;
    font-weight: 600;
}

.woocommerce-account .wlfmc-wishlist-table-wrapper .wlfmc-list .wlfmc-remove-from-list:hover i {
    color: #f8f8f8;
    font-size: 10px;
    font-weight: 600;
    background: #a60909;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 25px;
    height: 25px;
    transition: all .4s ease-in-out;
}

.hod_product_section .el__shop-filter-list li label span {
    pointer-events: none;
}

.woocommerce-wlfmc-wishlist .wlfmc-list .action-wrapper #bulk_actions {
    text-align: center;
}

.woocommerce-wlfmc-wishlist .wlfmc-list input[type="checkbox"]+span::before {
    background-color: #f8f8f8;
    border: 1px solid var(--clr-accent);
    border-radius: 2px;
    height: 15px;
    width: 15px;
}
