@charset "utf-8";
/* CSS Document */
@media (min-width: 1600px) and (max-width: 1500px) {}

@media (min-width: 1400px) and (max-width: 1500px) {}

@media (min-width: 1300px) and (max-width: 1400px) {
}
@media (min-width: 1200px) and (max-width: 1300px) {
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .price-old{margin: 0;}
    .testimonial__wrap .drive-content p{-webkit-line-clamp:3;}
    .testimonial-img img{width: 50px; height: 50px; object-fit: contain;}
    .custom-pad{padding: 50px 0;}
}
@media (min-width: 992px) and (max-width: 1023px) {
    .testimonial__wrap .drive-content p{-webkit-line-clamp:3;}
    .testimonial-img img{width: 50px; height: 50px; object-fit: contain;}
    .drive__deelevry-img img {width: 50px;  }
    .site__footer-heading h4 {   font-size: 18px; }
    .site__footer-list li a { font-size: 15px; line-height: 36px;  }
    .custom-pad{padding: 50px 0;}
    .common_woo_section .entry-content h2 { font-size: 35px; line-height: 45px; }
}
@media only screen and (min-width: 992px) {
    .navbar-nav .menu-item.dropdown:hover .dropdown-menu {  display: block !important; }
    .site__header .sub-menu-toggle {    display: none !important;}
    .site__header .navbar-nav .nav-item.dropdown .nav-link::after {  display: none; }
    .site__header .dropdown-menu { border: none; background-color: var(--clr-white); box-shadow: 0px 2px 3px #ccc; }
    .drive__header-bottom .navbar-nav .nav-item.active .nav-link {  border: 1px dotted var(--clr-black); }
}
@media only screen and (max-width: 991px) {
    .site__header .navbar-expand .navbar-toggler {  display: block; }
    p{font-family: 14px; line-height: 24px;}
    .site__inner-banner-wrap .drive__content p { margin-bottom: 8px; line-height: 26px; font-size: 14px;   }
    .custom-pad{padding: 40px 0;}
    .drive__header-bottom .navbar-nav .nav-item .nav-link:hover { background-color: #d1d3d4;   padding: 10px 12px;   margin-bottom: 5px; transition: all .5s ease-in-out;}
    .site__header .navbar-toggler.collapsed { border: none;}
    .site__header .navbar-nav .nav-item.dropdown .nav-link::after {  display: none; }
    .site__header .drive__header-bottom-wrap .offcanvas-body {  padding-top: 0;}
    .price-old{margin: 0; font-size: 12px;}
    .custom-button{font-size: 14px; padding:0px 20px 0px 20px; height:45px;}
    .swiper-button-prev.swiper-button-prev1{width: 35px; height: 35px; font-size: 15px;}
    .swiper-button-next.swiper-button-next1{width: 35px; height: 35px; font-size: 15px;}
    .drive__counter-img img {  width: 50px; height: 50px; object-fit: contain;}
    .drive__counter-wrap .drive-content h3 { font-size: 25px;  margin: 8px 0;}
    .drive__counter-wrap .drive-content p {  font-size: 18px; line-height: 26px;}
    .drive__heading h2{font-size: 35px;}
    .drive__heading {  margin-bottom: 12px; }
    .drive__logo-img img { width: 80px; height: 50px; object-fit: contain;  }
    .testimonial__wrap .drive-content p{font-size: 14px; line-height: 25px; -webkit-line-clamp:4;}
    .testimonial-img img{width: 55px; height: 55px; object-fit: contain;}
    .drive__deelevry-img img {width: 50px;  }
    .drive__deelevry-wrap  .drive__content h6 {  font-size: 15px; }
    .drive__deelevry-wrap { gap: 12px; }
    .site__footer-heading h4{font-size: 18px;}
    .site__footer-list li a { font-size: 15px; line-height: 35px;}
    .client__testimonial-wrapper {  padding-top: 25px;}
    /* about */
    .site__inner-banner .drive__inner-breadcrumb { padding-bottom: 0px; }
    .site__inner-banner .breadcrumb .breadcrumb-item a {font-size: 14px;  }
    .site__inner-banner .breadcrumb .breadcrumb-item.active {  font-size: 14px; }
    .about__team-single .drive__content h5 {font-size: 16px; padding-bottom: 5px; }
    .about__team-single .drive__content p {  padding-top: 8px;  font-size: 14px; line-height: 24px; }
    .drive__content h6 { font-size: 15px;  }
    /* career */
    .drive__career-wrapper .drive__content h4 { font-size: 18px;  }
    .footer-bottom {  padding: 25px 0;  }
    .drive__track-wrapper .drive__register-form .form-group { margin-bottom: 5px; }
    /* blog inner */
    .single_blog_content .entry-header .entry-title { font-size: 24px;  line-height: 38px;  padding-bottom: 5px; }
    .single_blog_content .entry-content .blog_box_child p { padding-bottom: 6px; font-size: 14px; line-height: 24px;  }
    .single_blog_content .entry-content .blog_box_child h2 {  font-size: 20px; line-height: 30px; }
    .single_blog_content .blog_box_child h3 {  font-size: 18px; padding: 6px 0; }
    .single_blog_content .post-thumbnail img {height: 320px;  }
    .cart-count {   top: -8px; left: 10px;}
    .terms-of-service p {  font-size: 14px;   }
    .common_woo_section .entry-content h4 {  font-size: 18px;  line-height: 28px; }
     .common_woo_section .entry-content h3 {  font-size: 20px;   line-height: 30px; }
     .common_woo_section .entry-content p {    font-size: 14px;  line-height: 24px;  }
     .woocommerce-cart .entry-content .woocommerce { flex-direction: column;  }
     .woocommerce-cart  .entry-content .woocommerce-cart-form { width: 100%;}
     .woocommerce-cart  .entry-content .cart-collaterals { width: 100% !important;}
     .common_woo_section .entry-content h2 { font-size: 30px; line-height: 40px; }
     .swiper-pagination-bullet{width: 15px; height: 15px;}
     .swiper-pagination-bullet-active {width: 15px; height: 15px;}

}
@media (max-width: 767px) {
    .custom-pad-braedcrumb {  padding: 15px 0; }
    p{font-size: 14px; line-height: 24px;}
    .drive__heading h2 { font-size: 30px; }
    .drive__heading { margin-bottom: 10px;  }
    .product__seller-wrapper {padding-top: 25px; }
    .testimonial-img img{width: 50px; height: 50px; object-fit: contain;}
    .drive__deelevry-wrap {  gap: 12px; flex-direction: column;}
    .drive__deelevry-img img { width: 45px; }
    .site__footer-heading h4 { font-size: 16px;  padding-bottom: 5px; }
    .site__footer-list li a { font-size: 14px; line-height: 32px; }
    .site__footer .drive__content p {  margin: 10px 0; font-size: 14px;  line-height: 24px;  }
    .drive_search-box .search-btn{width: 10%;}
    .drive__header-item ul {gap:  15px; align-items: center;}
    .header__logo img { width: 60px; height: 60px;  }
    .blog__inner-single .drive-img img {  height: 140px;}
    .single_blog_content .post-thumbnail img {  height: 220px;}
    .cart-count { top: -10px;  left: 8px;}
    .header__top-right {  gap: 10px; }
    .terms-of-service h4 {  font-size: 18px;  line-height: 28px;   padding-bottom: 5px;}
    .common_woo_section .entry-content h4 {  font-size: 17px;  line-height: 27px; }
    .common_woo_section .entry-content h3 {  font-size: 18px;   line-height: 28px; }
    .common_woo_section .entry-content h2 { font-size: 26px; line-height: 36px; }
    .single-product .tabs.wc-tabs li a {  font-size: 14px;  line-height: 24px;  padding: 10px 25px !important;   }
    .single-product .product_details_tab_content h2 { font-size: 22px;  line-height: 32px; }
    .single-product .comment-form [class^="comment-form-"] input {  width: 60%;   }
    .single-product .comment-form textarea {  width: 60% !important; }
    .single-product .comment-form label { font-size: 14px;  }
    .woocommerce form .form-row { float: inherit !important;  width: 100%;  }
}
@media (max-width: 575px) {
.drive__deelevry-wrap { gap: 12px;  flex-direction: row; }
.drive__heading h2 { font-size: 26px; }
.product__drive-icon{margin-bottom: 10px;}
.drive__counter-wrap .drive-content h3 {font-size: 22px;   margin: 6px 0; }
.drive__counter-wrap .drive-content p { font-size: 16px;}
.client__testimonial-wrapper {  padding-top: 15px;}
.header__top-right { gap: 20px; }
.drive-search { margin-left: 0;}
/* .drive_search-box .form-control { min-height: 30px; padding: 0 25px 0 25px;  font-size: 12px; } */
.drive__header-item ul {  gap: 18px; }
.drive__header-item ul img { width: 14px; object-fit: contain; }
.drive__header-item .cart-count {
    top: -10px;
    left: 6px;
    width: 20px;
    height: 20px;
  }
  .drive__header-item  #cart-total {
    font-size: 12px;
  }
  .drive__header-item ul li a span {
    font-size: 17px;
  }
  .header__logo img {
    width: 50px;
    height: 50px;
  }
  .swiper-pagination-bullet{width: 15px; height: 15px;}
  .swiper-pagination-bullet-active {width: 15px; height: 15px;}
.site__header .search-suggestions{ max-height: 150px;  z-index: 999; width: 235px !important;  background: var(--clr-white-100);  margin-top: 5px;}
.about__team-single .drive__content p {  padding-top: 5px;}
    /* carrer */
.drive__career-wrapper .drive__content h4 {  font-size: 16px;  }
.footer-bottom { padding: 15px 0; }
.drive__track-wrapper { padding-top: 15px; }
.blog__inner-single .drive-img img { height: 150px; }
/* blog inner */
.single_blog_content .entry-header .entry-title { font-size: 22px; line-height: 34px; }
.cart-count{top: 20px; right: 20px;}
.common_woo_section .entry-content .woocommerce-form.woocommerce-form-login.login {
    width: 100%;  }
    .woocommerce-cart  .entry-content .coupon #coupon_code {   margin-bottom: 5px; }
    .single-product .comment-form [class^="comment-form-"] input {  width: 100%;   }
    .single-product .comment-form textarea {  width: 100% !important; }
    .single-product .comment_container .star-rating { margin-bottom: 5px;  }
    .single-product .tabs.wc-tabs li a {  line-height: 18px; padding: 5px 10px !important; font-size: 12px; display: inline-block; min-height: 48px;}
    .single_product_details h1 { font-size: 20px;  line-height: 30px;  }
    .single-product  div.product form.cart .variations label {  font-size: 14px !important;  line-height: 23px !; }
    .single-product .variations td.value input[type="radio"]:checked + label {   font-size: 14px;   }
    .single-product .single_add_to_cart_button{display: inline-flex !important;
        font-size: 14px !important;
        padding: 0px 20px !important;
        height: 45px !important;}
        .single-product .quantity .qty{max-width: 50px !important; height: 45px !important; font-size: 15px !important;}
        .woocommerce  .showing_count_filter_row .woocommerce-ordering {  float: unset; }
     .site__banner-img img{min-height: 350px; object-fit: cover;  width: 100%; object-position: center;}
     .common_woo_section .entry-content .form-row .input-text::placeholder { font-size: 13px; }
}
